%hA
@article{mario_reis_2020,
  author = {M. S. Reis},
  title = {Magnetocaloric and barocaloric effects of metal complexes for solid state cooling: Review, trends and perspectives},
  journal = {Coord. Chem. Rev.},
  volume = {523},
  pages = {43},
  year = {2012}
}

@article{Bogani2008,
  author = {L. Bogani and W. Wernsdorfer},
  title = {Molecular spintronics using single-molecule magnets},
  journal = {Nat. Mater.},
  volume = {7},
  pages = {179},
  year = {2008}
}
@article{Cruz_2022,
doi = {10.1088/2058-9565/ac57f3},
url = {https://dx.doi.org/10.1088/2058-9565/ac57f3},
year = {2022},
month = {mar},
publisher = {IOP Publishing},
volume = {7},
number = {2},
pages = {025020},
author = {Cruz, Clebson and Anka, Maron F and Reis, Mario S and Bachelard, Romain and Santos, Alan C},
title = {Quantum battery based on quantum discord at room temperature},
journal = {Quantum Science and Technology},
}

@article{Cruz_2023,
doi = {10.1088/2058-9565/accd91},
url = {https://dx.doi.org/10.1088/2058-9565/accd91},
year = {2023},
month = {may},
publisher = {IOP Publishing},
volume = {8},
number = {3},
pages = {035010},
author = {Cruz, Clebson and Rastegar-Sedehi, Hamid-Reza and Anka, Maron F and de Oliveira, Thiago R and Reis, Mario},
title = {Quantum Stirling engine based on dinuclear metal complexes},
journal = {Quantum Science and Technology},
abstract = {Low-dimensional metal complexes are versatile materials with tunable physical and chemical properties that make these systems promising platforms for caloric applications. In this context, this work proposes a quantum Stirling cycle based on a dinuclear metal complex as a working substance. The results show that the quantum cycle operational modes can be managed when considering the change in the magnetic coupling of the material and the temperature of the reservoirs. Moreover, magnetic susceptibility can be used to characterize the heat exchanges of each cycle step and, therefore, its performance. As a proof of concept, the efficiency of the heat engine is obtained from experimental susceptibility data. These results open doors for studying quantum thermodynamic cycles by using metal complexes; and further the development of emerging quantum technologies based on these advanced materials.}
}

@phdthesis{cruz_2018,
  author = {C. S. C. dos Santos},
  title = {Characterization of quantum correlations in low-dimensional molecular magnetic systems},
  school = {UFF},
  year = {2018}
}

@book{reis_2013,
  author = {M. Reis},
  title = {Fundamentals of Magnetism},
  publisher = {Academic Press},
  year = {2013}
}

@article{Azuah2009DAVE,
  author    = {Azuah, R. T. and Kneller, L. R. and Qiu, Y. and Tregenna-Piggott, P. L. and Brown, C. M. and Copley, J. R. and Dimeo, R. M.},
  title     = {DAVE: A Comprehensive Software Suite for the Reduction, Visualization, and Analysis of Low Energy Neutron Spectroscopic Data},
  journal   = {Journal of Research of the National Institute of Standards and Technology},
  year      = {2009},
  volume    = {114},
  number    = {6},
  pages     = {341--358},
  doi       = {10.6028/jres.114.025},
  pmid      = {27504233},
  pmcid     = {PMC4646530}
}



@article{Ferreira2016,
  author    = {B. J. M. L. Ferreira and P. Brandão and M. Meireles and F. Martel and A. Correia-Branco and D. M. Fernandes and T. M. Santos and V. Félix},
  title     = {Synthesis, structural characterization, cytotoxic properties and DNA binding of a dinuclear copper(II) complex},
  journal   = {Journal of Inorganic Biochemistry},
  volume    = {161},
  pages     = {9--17},
  year      = {2016},
  doi       = {10.1016/j.jinorgbio.2016.04.026}
}
@article{Ari2023,
  author = {Ari, B. and Das, M. and Brandao, P. and Mukherjee, S. and Jana, A. D. and Koley, B. and Laha, S. and Islam, M. M. and Choudhuri, I. and Bhattacharya, N. and Samanta, B. C. and Chattopadhyay, N. and Maity, T.},
  title = {DNA/HSA binding and anticancer properties of pendant acetate bearing mono-nuclear Ni(II) and bridging acetate bearing di-nuclear Cu(II) Schiff base complexes: an experimental and molecular docking study},
  journal = {New Journal of Chemistry},
  year = {2023},
  volume = {47},
  number = {38},
  pages = {17881-17896},
  publisher = {Royal Society of Chemistry},
  doi = {10.1039/D3NJ03419A}
}
@article{Sen2023,
  author    = {R. Sen and S. D. P. De and A. M. dos Santos and L. B. L. Escobar and P. C. Brandão and F. A. A. Paz and M. S. Reis and Z. Lin},
  title     = {Novel Co\textsubscript{5} Cluster Based Triazole Bridged Cobalt-Fluorophosphate: Synthesis, Structure, Magnetic and Heterogeneous Catalytic Epoxidation Studies},
  journal   = {European Journal of Inorganic Chemistry},
  year      = {2023},
  volume    = {2023},
  number    = {26},
  pages     = {e202300174},
  doi       = {10.1002/ejic.202300174}
}
@article{Sen2023NiCubane,
  author    = {R. Sen and K. Mondal and A. M. dos Santos and L. B. L. Escobar and P. Brandão and M. S. Reis and Z. Lin},
  title     = {A chiral alkali metal capped Ni\textsubscript{4} cubane complex: Synthesis, structure, magnetic and catalytic bromination studies},
  journal   = {Journal of Molecular Structure},
  volume    = {1274},
  year      = {2023},
  doi       = {10.1016/j.molstruc.2023.134421}
}


@article{landef,
author = {Pavlov, Alexander A. and Savkina, Svetlana A. and Belov, Alexander S. and Nelyubina, Yulia V. and Efimov, Nikolay N. and Voloshin, Yan Z. and Novikov, Valentin V.},
title = {Trigonal Prismatic Tris-pyridineoximate Transition Metal Complexes: A Cobalt(II) Compound with High Magnetic Anisotropy},
journal = {Inorganic Chemistry},
volume = {56},
number = {12},
pages = {6943-6951},
year = {2017},
doi = {10.1021/acs.inorgchem.7b00447},
    note ={PMID: 28541691},

URL = { 
https://doi.org/10.1021/acs.inorgchem.7b00447
},
eprint = { https://doi.org/10.1021/acs.inorgchem.7b00447
}
}
#g 
@article{landef2,
author = {Ghosh, Subrata and Kamilya, Sujit and Das, Mayurika and Mehta, Sakshi and Boulon, Marie-Emmanuelle and Nemec, Ivan and Rouzières, Mathieu and Herchel, Radovan and Mondal, Abhishake},
title = {Effect of Coordination Geometry on Magnetic Properties in a Series of Cobalt(II) Complexes and Structural Transformation in Mother Liquor},
journal = {Inorganic Chemistry},
volume = {59},
number = {10},
pages = {7067-7081},
year = {2020},
doi = {10.1021/acs.inorgchem.0c00538},
    note ={PMID: 32378897},

URL = { 
https://doi.org/10.1021/acs.inorgchem.0c00538
},
eprint = {         https://doi.org/10.1021/acs.inorgchem.0c00538
}

}

@book{reis2013fundamentals,
  title={Fundamentals of magnetism},
  author={Reis, Mario},
  year={2013},
  publisher={Elsevier}
}

@book{kahn2021molecular,
  title={Molecular magnetism},
  author={Kahn, Olivier},
  year={2021},
  publisher={Courier Dover Publications}
}

@article{CAO2020100080,
title = {Overview and advances in a layered chiral helimagnet Cr1/3NbS2},
journal = {Materials Today Advances},
volume = {7},
pages = {100080},
year = {2020},
issn = {2590-0498},
doi = {https://doi.org/10.1016/j.mtadv.2020.100080},
url = {https://www.sciencedirect.com/science/article/pii/S2590049820300278},
author = {Y. Cao and Z. Huang and Y. Yin and H. Xie and B. Liu and W. Wang and C. Zhu and D. Mandrus and L. Wang and W. Huang},
keywords = {Topological spin textures, Helimagnets, Layered materials, Chiral solitons}
}
%g and A mOx
@article{OSTROVSKY2002290,
title = {Magnetic properties of dinuclear cobalt complexes},
journal = {Chemical Physics Letters},
volume = {353},
number = {3},
pages = {290-294},
year = {2002},
issn = {0009-2614},
doi = {https://doi.org/10.1016/S0009-2614(02)00038-6},
url = {https://www.sciencedirect.com/science/article/pii/S0009261402000386},
author = {S.M Ostrovsky and R Werner and David A Brown and W Haase},
abstract = {We report the magnetic investigation of dinuclear Co(II) compounds on the base of hamiltonian which takes into account exchange interaction, zero-field splitting and Zeeman perturbation. The treatment of this hamiltonian is performed with the use of the irreducible tensor operator technique and symmetry of the system. A good agreement of the experimentally observed magnetic susceptibility and the results of calculation is obtained.}
}
@article{ONeill1985,
  title     = "Thermodynamics of {Co3O4}: a possible electron spin unpairing
               transition in Co3+",
  author    = "O'Neill, H St C",
  journal   = "Phys. Chem. Miner.",
  publisher = "Springer Nature",
  volume    =  12,
  number    =  3,
  pages     = "149--154",
  month     =  jul,
  year      =  1985,
  language  = "en"
}
@article{BAR2016346,
title = {Magnetic anisotropy in two- to eight-coordinated transition–metal complexes: Recent developments in molecular magnetism},
journal = {Coordination Chemistry Reviews},
volume = {308},
pages = {346-380},
year = {2016},
note = {Perspectives in Coordination Chemistry on the Occasion of the 40th anniversary of the LCC-CNRS, Toulouse, France},
issn = {0010-8545},
doi = {https://doi.org/10.1016/j.ccr.2015.06.013},
url = {https://www.sciencedirect.com/science/article/pii/S0010854515002180},
author = {Arun Kumar Bar and Céline Pichon and Jean-Pascal Sutter},
keywords = {Coordination geometry, Magnetic anisotropy, Single-molecule magnet, Transition metal complex, Zero-field splitting}
}


@article{dim,
author = {Hitchman, M. A.},
title = {Electronic structure of low-spin cobalt(II) Schiff base complexes},
journal = {Inorganic Chemistry},
volume = {16},
number = {8},
pages = {1985-1993},
year = {1977},
doi = {10.1021/ic50174a032},

URL = { 
    
        https://doi.org/10.1021/ic50174a032
},
eprint = { 
    
        https://doi.org/10.1021/ic50174a032
}
}

@article{Pavlov2020,
author = {Pavlov, Alexander A. and Nehrkorn, Joscha and Zubkevich, Sergey V. and Fedin, Matvey V. and Holldack, Karsten and Schnegg, Alexander and Novikov, Valentin V.},
title = {A Synergy and Struggle of EPR, Magnetometry and NMR: A Case Study of Magnetic Interaction Parameters in a Six-Coordinate Cobalt(II) Complex},
journal = {Inorganic Chemistry},
volume = {59},
number = {15},
pages = {10746-10755},
year = {2020},
doi = {10.1021/acs.inorgchem.0c01191},
    note ={PMID: 32672944},

URL = { https://doi.org/10.1021/acs.inorgchem.0c01191
},
eprint = { 
    https://doi.org/10.1021/acs.inorgchem.0c01191
}
}

@article{Pietrzyk,
author = {Pietrzyk, Piotr and Srebro, Monika and Radoń, Mariusz and Sojka, Zbigniew and Michalak, Artur},
title = {Spin Ground State and Magnetic Properties of Cobalt(II): Relativistic DFT Calculations Guided by EPR Measurements of Bis(2,4-acetylacetonate)cobalt(II)-Based Complexes},
journal = {The Journal of Physical Chemistry A},
volume = {115},
number = {11},
pages = {2316-2324},
year = {2011},
doi = {10.1021/jp109524t},
    note ={PMID: 21351791},

URL = { 
    
        https://doi.org/10.1021/jp109524t
},
eprint = { 
    
        https://doi.org/10.1021/jp109524t
}
}


@article{Herchel2014,
author = {Herchel, Radovan and Váhovská, Lucia and Potočňák, Ivan and Trávníček, Zdeněk},
title = {Slow Magnetic Relaxation in Octahedral Cobalt(II) Field-Induced Single-Ion Magnet with Positive Axial and Large Rhombic Anisotropy},
journal = {Inorganic Chemistry},
volume = {53},
number = {12},
pages = {5896-5898},
year = {2014},
doi = {10.1021/ic500916u},
note ={PMID: 24853769},

URL = { https://doi.org/10.1021/ic500916u},
eprint = { https://doi.org/10.1021/ic500916u}
}


@article{Guo2018,
  author    = {Guo, F. S. and Day, B. M. and Chen, Y. C. and Tong, M. L. and Mansikkam{\"a}ki, A. and Layfield, R. A.},
  title     = {Magnetic hysteresis up to 80 kelvin in a dysprosium metallocene single-molecule magnet},
  journal   = {Science},
  year      = {2018},
  volume    = {362},
  number    = {6421},
  pages     = {1400--1403},
  doi       = {10.1126/science.aav0652},
  pmid      = {30337456},
  note      = {Epub 2018 Oct 18}
}
@Article{PAGES2015,
author ="Pages, Benjamin J. and Ang, Dale L. and Wright, Elisé P. and Aldrich-Wright, Janice R.",
title  ="Metal complex interactions with DNA",
journal  ="Dalton Trans.",
year  ="2015",
volume  ="44",
issue  ="8",
pages  ="3505-3526",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C4DT02700K",
url  ="http://dx.doi.org/10.1039/C4DT02700K",
}

@article{Pavlov2017,
  author = {Alexander A. Pavlov and Svetlana A. Savkina and Alexander S. Belov and Yulia V. Nelyubina and Nikolay N. Efimov and Yan Z. Voloshin and Valentin V. Novikov},
  title = {Trigonal Prismatic Tris-pyridineoximate Transition Metal Complexes: A Cobalt(II) Compound with High Magnetic Anisotropy},
  journal = {Inorganic Chemistry},
  volume = {56},
  number = {12},
  pages = {6943-6951},
  year = {2017},
  doi = {10.1021/acs.inorgchem.7b00447}
}
@article{MASMOUDI2025143128,
title = {Coordination complexes of Co, Cu, and Fe with adenine and phenanthroline: Synthesis, characterization, and cytotoxic studies},
journal = {Journal of Molecular Structure},
volume = {1345},
pages = {143128},
year = {2025},
issn = {0022-2860},
doi = {https://doi.org/10.1016/j.molstruc.2025.143128},
url = {https://www.sciencedirect.com/science/article/pii/S0022286025017995},
author = {Mariem Masmoudi and Cláudia Silva and Nelson Andrade and Fátima Martel and Paula Brandão},
keywords = {Multi-nuclear Co(II, III), Cu(I, II), Fe(II) complexes, Phenanthroline, Adenine, Cytotoxicity}
}
@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/"
}
@article{Souza2009,
  title = {Entanglement and Bell’s inequality violation above room temperature in metal carboxylates},
  volume = {79},
  ISSN = {1550-235X},
  url = {http://dx.doi.org/10.1103/PhysRevB.79.054408},
  DOI = {10.1103/physrevb.79.054408},
  number = {5},
  journal = {Physical Review B},
  publisher = {American Physical Society (APS)},
  author = {Souza,  A. M. and Soares-Pinto,  D. O. and Sarthour,  R. S. and Oliveira,  I. S. and Reis,  M. S. and Brandão,  P. and dos Santos,  A. M.},
  year = {2009},
  month = feb 
}
@article{Cruz2016,
  title = {Carboxylate-based molecular magnet: One path toward achieving stable quantum correlations at room temperature},
  volume = {113},
  ISSN = {1286-4854},
  url = {http://dx.doi.org/10.1209/0295-5075/113/40004},
  DOI = {10.1209/0295-5075/113/40004},
  number = {4},
  journal = {EPL (Europhysics Letters)},
  publisher = {IOP Publishing},
  author = {Cruz,  C. and Soares-Pinto,  D. O. and Brandão,  P. and dos Santos,  A. M. and Reis,  M. S.},
  year = {2016},
  month = feb,
  pages = {40004}
}
@article{Habala2021,
  title = {Antimicrobial activity and cytotoxicity of transition metal carboxylates derived from agaric acid},
  volume = {68},
  ISSN = {2453-6725},
  url = {http://dx.doi.org/10.2478/afpuc-2020-0018},
  DOI = {10.2478/afpuc-2020-0018},
  number = {1},
  journal = {European Pharmaceutical Journal},
  publisher = {Walter de Gruyter GmbH},
  author = {Habala,  L. and Pašková,  L. and Bilková,  A. and Bilka,  F. and Oboňová,  B. and Valentová,  J.},
  year = {2021},
  month = jan,
  pages = {46–53}
}
@article{Kumaravel2017,
  title = {DNA fastening and scission actions of Cu(II),  Co(II),  Ni(II) and Zn(II) complexes: synthesis,  spectral characterization and cytotoxic study},
  volume = {32},
  ISSN = {1099-0739},
  url = {http://dx.doi.org/10.1002/aoc.4010},
  DOI = {10.1002/aoc.4010},
  number = {2},
  journal = {Applied Organometallic Chemistry},
  publisher = {Wiley},
  author = {Kumaravel,  Ganesan and Utthra,  Ponnukalai Ponya and Raman,  Natarajan},
  year = {2017},
  month = sep 
}
@article{MutluGenkal2019,
  title = {Mixed ligand complexes of Co(II),  Ni(II) and Cu(II) with quercetin and diimine ligands: synthesis,  characterization,  anti-cancer and anti-oxidant activity},
  volume = {25},
  ISSN = {1432-1327},
  url = {http://dx.doi.org/10.1007/s00775-019-01749-z},
  DOI = {10.1007/s00775-019-01749-z},
  number = {1},
  journal = {JBIC Journal of Biological Inorganic Chemistry},
  publisher = {Springer Science and Business Media LLC},
  author = {Mutlu Gen\c{c}kal,  Hasene and Erkisa,  Merve and Alper,  Pınar and Sahin,  Saliha and Ulukaya,  Engin and Ari,  Ferda},
  year = {2019},
  month = dec,
  pages = {161–177}
}
@article{Ghosh2020,
  author = {Subrata Ghosh and Sujit Kamilya and Mayurika Das and Sakshi Mehta and Marie-Emmanuelle Boulon and Ivan Nemec and Mathieu Rouzières and Radovan Herchel and Abhishake Mondal},
  title = {Effect of Coordination Geometry on Magnetic Properties in a Series of Cobalt(II) Complexes and Structural Transformation in Mother Liquor},
  journal = {Inorganic Chemistry},
  volume = {59},
  number = {10},
  pages = {7067-7081},
  year = {2020},
  doi = {10.1021/acs.inorgchem.0c00538}
}

@book{Reis2013,
  author = {Mario Reis},
  title = {Fundamentals of Magnetism},
  publisher = {Elsevier},
  year = {2013}
}

@book{Kahn2021,
  author = {Olivier Kahn},
  title = {Molecular Magnetism},
  publisher = {Courier Dover Publications},
  year = {2021}
}

@article{Cao2020,
  author = {Y. Cao and Z. Huang and Y. Yin and H. Xie and B. Liu and W. Wang and C. Zhu and D. Mandrus and L. Wang and W. Huang},
  title = {Overview and advances in a layered chiral helimagnet Cr\(_{1/3}\)NbS\(_2\)},
  journal = {Materials Today Advances},
  volume = {7},
  pages = {100080},
  year = {2020},
  doi = {10.1016/j.mtadv.2020.100080}
}

@article{Ostrovsky2002,
  author = {S. M. Ostrovsky and R. Werner and David A. Brown and W. Haase},
  title = {Magnetic properties of dinuclear cobalt complexes},
  journal = {Chemical Physics Letters},
  volume = {353},
  number = {3},
  pages = {290-294},
  year = {2002},
  doi = {10.1016/S0009-2614(02)00038-6}
}

@article{Bar2016,
  author = {Arun Kumar Bar and Céline Pichon and Jean-Pascal Sutter},
  title = {Magnetic anisotropy in two- to eight-coordinated transition–metal complexes: Recent developments in molecular magnetism},
  journal = {Coordination Chemistry Reviews},
  volume = {308},
  pages = {346-380},
  year = {2016},
  doi = {10.1016/j.ccr.2015.06.013}
}

@article{Ostrovsky2009,
  author = {S. Ostrovsky and Z. Tomkowicz and W. Haase},
  title = {High-spin Co(II) in monomeric and exchange coupled oligomeric structures: Magnetic and magnetic circular dichroism investigations},
  journal = {Coordination Chemistry Reviews},
  volume = {253},
  number = {19},
  pages = {2363-2375},
  year = {2009},
  doi = {10.1016/j.ccr.2008.10.015}
}

@article{Hitchman1977,
  author = {M. A. Hitchman},
  title = {Electronic structure of low-spin cobalt(II) Schiff base complexes},
  journal = {Inorganic Chemistry},
  volume = {16},
  number = {8},
  pages = {1985-1993},
  year = {1977},
  doi = {10.1021/ic50174a032}
}



@article{Pietrzyk2011,
  author = {P. Pietrzyk and M. Srebro and M. Radoń and Z. Sojka and A. Michalak},
  title = {Spin Ground State and Magnetic Properties of Cobalt(II): Relativistic DFT Calculations Guided by EPR Measurements of Bis(2,4-acetylacetonate)cobalt(II)-Based Complexes},
  journal = {The Journal of Physical Chemistry A},
  volume = {115},
  number = {11},
  pages = {2316-2324},
  year = {2011},
  doi = {10.1021/jp109524t}
}

@article{OSTROVSKY20092363,
title = {High-spin Co(II) in monomeric and exchange coupled oligomeric structures: Magnetic and magnetic circular dichroism investigations},
journal = {Coordination Chemistry Reviews},
volume = {253},
number = {19},
pages = {2363-2375},
year = {2009},
note = {Deutsche Forschungsgemeinschaft Molecular Magnetism Research Report},
issn = {0010-8545},
doi = {https://doi.org/10.1016/j.ccr.2008.10.015},
url = {https://www.sciencedirect.com/science/article/pii/S0010854508001999},
author = {S. Ostrovsky and Z. Tomkowicz and W. Haase},
keywords = {Co(II) complexes, Zero field splitting, Spin–orbit coupling, Magnetic circular dichroism (MCD), Magnetic measurements, Magnetization},
}

%article{Herchel2014,
 % author = {R. Herchel and L. Váhovská and I. Potočňák and Z. Trávníček},
  title = {Slow Magnetic Relaxation in Octahedral Cobalt(II) Field-Induced Single-Ion Magnet with Positive Axial and Large Rhombic Anisotropy},
  journal = {Inorganic Chemistry},
  volume = {53},
  number = {12},
  pages = {5896-5898},
  year = {2014},
  doi = {10.1021/ic500916u}
}

%article{ONeill1985,
  author = {H. St. C. O'Neill},
  title = {Thermodynamics of Co\textsubscript{3}O\textsubscript{4}: a possible electron spin unpairing transition in Co\textsuperscript{3+}},
  journal = {Phys. Chem. Miner.},
  volume = {12},
  number = {3},
  pages = {149--154},
  month = {July},
  year = {1985}
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Hudak2013-pu,
  title     = "Magnetism of dinuclear benzoato {cobalt(II}) complexes modeled
               by a general bilinear exchange",
  author    = "Hud{\'a}k, J and Bo{\v c}a, R and Moncol, J and Titi{\v s}, J",
  journal   = "Inorganica Chim. Acta",
  publisher = "Elsevier BV",
  volume    =  394,
  pages     = "401--409",
  month     =  jan,
  year      =  2013,
  language  = "en"
}


@article{Bryan2013,
author = {Bryan, Aimee M. and Long, Gary J. and Grandjean, Fernande and Power, Philip P.},
title = {Synthesis, Spectroscopic Characterization, and Determination of the Solution Association Energy of the Dimer [Co{N(SiMe3)2}2]2: Magnetic Studies of Low-Coordinate Co(II) Silylamides [Co{N(SiMe3)2}2L] (L = PMe3, Pyridine, and THF) and Related Species That Reveal Evidence of Very Large Zero-Field Splittings},
journal = {Inorganic Chemistry},
volume = {52},
number = {20},
pages = {12152-12160},
year = {2013},
doi = {10.1021/ic402019w},
    note ={PMID: 24112144},

URL = { 
    
        https://doi.org/10.1021/ic402019w
},
eprint = { 
    
        https://doi.org/10.1021/ic402019w}
}
@ARTICLE{Ostrovsky2009-is,
  title     = "High-spin {Co(II}) in monomeric and exchange coupled oligomeric
               structures: Magnetic and magnetic circular dichroism
               investigations",
  author    = "Ostrovsky, S and Tomkowicz, Z and Haase, W",
  journal   = "Coord. Chem. Rev.",
  publisher = "Elsevier BV",
  volume    =  253,
  number    = "19-20",
  pages     = "2363--2375",
  month     =  oct,
  year      =  2009,
  language  = "en"
}

@ARTICLE{Mihalciak2015-vj,
  title     = "Structure and magnetism of novel dinuclear {cobalt(II})
               complexes",
  author    = "Mihal{\v c}iak, Jakub and Bertov{\'a}, Petra and R{\r u}{\v
               z}i{\v c}kov{\'a}, Zde{\v n}ka and Moncol, J{\'a}n and Seg{\v
               l}a, Peter and Bo{\v c}a, Roman",
  journal   = "Inorg. Chem. Commun.",
  publisher = "Elsevier BV",
  volume    =  56,
  pages     = "62--64",
  month     =  jun,
  year      =  2015,
  language  = "en"
}

@article{Eichh2014,
author = {Eichh{\"o}fer, Andreas and Lan, Yanhua and Mereacre, Valeriu and Bodenstein, Tilmann and Weigend, Florian},
title = {Slow Magnetic Relaxation in Trigonal-Planar Mononuclear Fe(II) and Co(II) Bis(trimethylsilyl)amido Complexes—A Comparative Study},
journal = {Inorganic Chemistry},
volume = {53},
number = {4},
pages = {1962-1974},
year = {2014},
doi = {10.1021/ic401677j},
    note ={PMID: 24467294},

URL = { 
    
        https://doi.org/10.1021/ic401677j
},
eprint = { 
    
        https://doi.org/10.1021/ic401677j
}
}

@article{rigamonti2018pseudo,
  title={A Pseudo-Octahedral Cobalt (II) Complex with Bispyrazolylpyridine Ligands Acting as a Zero-Field Single-Molecule Magnet with Easy Axis Anisotropy},
  author={Rigamonti, Luca and Bridonneau, Nathalie and Poneti, Giordano and Tesi, Lorenzo and Sorace, Lorenzo and Pinkowicz, Dawid and Jover, Jesus and Ruiz, Eliseo and Sessoli, Roberta and Cornia, Andrea},
  journal={Chemistry--A European Journal},
  volume={24},
  number={35},
  pages={8857--8868},
  year={2018},
  publisher={Wiley Online Library}
}

@article{ALAM201684,
title = {Synthesis, structure, catalytic and magnetic properties of a pyrazole based five coordinated di-nuclear cobalt(II) complex},
journal = {Polyhedron},
volume = {106},
pages = {84-91},
year = {2016},
issn = {0277-5387},
doi = {https://doi.org/10.1016/j.poly.2015.12.062},
url = {https://www.sciencedirect.com/science/article/pii/S0277538716000036},
author = {Rabiul Alam and Kaberi Pal and Bikash Kumar Shaw and Malay Dolai and Nabanita Pal and Shyamal Kumar Saha and Mahammad Ali},
keywords = {-nuclear cobalt(II) complex, Synthesis, Structure, Catalytic studies, Magnetic properties},
abstract = {The reaction of 4-methyl-2,6-bis(3,5-dimethyl-1H-pyrazol-1-yl)methyl)phenol and Co(NO3)2·6H2O in MeCN gives rise to [Co2(L)2(N3)2] (1), a dinuclear five coordinated complex of Co(II), in satisfactory yield. The complex has been characterized by C, H and N microanalyses, FT-IR and UV–Vis spectral measurements. A single crystal X-ray diffraction study of 1 reveals that each Co(II) atom is in a distorted square-pyramidal geometry. Electrochemical studies in CH3CN showed that the Co(II)–Co(III)/Co(III)–Co(III) redox couple appears to be quasi-reversible (E½=0.409V), while the corresponding Co(II)–Co(III)/Co(II)–Co(II) couple is mostly irreversible (E½=−0.447V). This complex displays modest catalytic activity toward the oxidation of various allylic compounds using TBHP as an oxidant in MeCN under mild conditions. A radical trapped experiment carried out in the presence of 4-tert-butylphenol clearly reveals that the epoxidation reactions occur purely through a radical pathway rather than a concerted one. Low temperature magnetic studies showed that the present Co(II) dimeric complex possesses a high positive magnetic anisotropy (D=+29.8cm−1) and a weak ferromagnetic exchange interaction (2J=+10.3cm−1).}
}

@Article{C7DT01236E,
author ="Korchagin, Denis V. and Palii, Andrew V. and Yureva, Elena A. and Akimov, Alexander V. and Misochko, Eugenii Ya. and Shilov, Gennady V. and Talantsev, Artem D. and Morgunov, Roman B. and Shakin, Alexander A. and Aldoshin, Sergey M. and Tsukerblat, Boris S.",
title  ="Evidence of field induced slow magnetic relaxation in cis-[Co(hfac)2(H2O)2] exhibiting tri-axial anisotropy with a negative axial component",
journal  ="Dalton Trans.",
year  ="2017",
volume  ="46",
issue  ="23",
pages  ="7540-7548",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C7DT01236E",
url  ="http://dx.doi.org/10.1039/C7DT01236E",
}










@article{Damgaar2020,
author = {Damgaard-Møller, Emil and Krause, Lennard and Lassen, Helene and Malaspina, Lorraine A. and Grabowsky, Simon and Bamberger, Heiko and McGuire, Jake and Miras, Haralampos N. and Sproules, Stephen and Overgaard, Jacob},
title = {Investigating Complex Magnetic Anisotropy in a Co(II) Molecular Compound: A Charge Density and Correlated Ab Initio Electronic Structure Study},
journal = {Inorganic Chemistry},
volume = {59},
number = {18},
pages = {13190-13200},
year = {2020},
doi = {10.1021/acs.inorgchem.0c01489},
    note ={PMID: 32869986},

URL = { 
    
        https://doi.org/10.1021/acs.inorgchem.0c01489
    
},
eprint = { 
    
        https://doi.org/10.1021/acs.inorgchem.0c01489
}
}
