\documentclass[%
 reprint,superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
nofootinbib,
%nobibnotes,
%bibnotes,
 %aps, 
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
amsmath,amssymb]{revtex4-1}
%\usepackage{natbib}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{color}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage[normalem]{ulem}
\usepackage{lipsum}
\usepackage{xfrac}
\usepackage{comment}
\usepackage{makecell}

\usepackage{tabularx}  % Coloque no preâmbulo

  % Necessário para o ambiente align
\usepackage{amssymb}   % Símbolos matemáticos adicionais
\usepackage{textcomp}  % Melhor suporte a caracteres especiais
\definecolor{wine}{RGB}{128, 0, 32}


%\makeatletter
%\AtBeginDocument{\let\LS@rot\@undefined}
%\makeatother
\makeatletter
\def\bibsection{\section*{References}}
\makeatother
\begin{document}
\renewcommand{\thefigure}{\arabic{figure}}


\title{Magnetic anisotropy and spin coupling in a Cobalt(II) dimer with bioinspired bridges}

%\thanks{A footnote to the article title}%

\author{\textcolor{red}{A. F. S. Almeida}}
\affiliation{Instituto de Física Armando Dias Tavares, Universidade do Estado do Rio de Janeiro, R. São Francisco Xavier 524, 20550-900}
\email{almeida.alan@posgraduacao.uerj.br}
\author{A. C. das Neves}
\affiliation{Centro de Ciências Naturais e Humanas, Universidade Federal do ABC, Santo André, 09210-580}
\author{Paula Brandão}
\affiliation{Department of Chemistry, CICECO, University of Aveiro, Aveiro, 3810-193}
\author{Mariem Masmoudi}
\affiliation{Department of Chemistry, CICECO, University of Aveiro, Aveiro, 3810-193}
\author{Luis Ghivelder}
\affiliation{Instituto de Física, Universidade Federal do Rio de Janeiro, Av. Athos da Silveira Ramos 149, 21941-909}
\author{Clebson Cruz}
\affiliation{Centro das Ciências Exatas e das Tecnologias, Universidade Federal do Oeste da Bahia, Rua Bertioga 892, Morada Nobre, 47810-059}
\author{Mario Reis}
\email{marioreis@id.uff.br}
\affiliation{Instituto de Física, Universidade Federal Fluminense, Av. Gal. Milton Tavares de Souza s/n, 24210-346, Niteroi-RJ, Brazil}


\date{\today} % Leave empty to omit a date

\begin{abstract}

\textbf{Abstract:} \textcolor{red}{Cobalt(II) metal complexes constitute a versatile platform for investigating how coordination geometry and spin–orbit coupling determine its magnetic properties. Although numerous cobalt(II) coordination complexes have been reported in recent literature, only a limited number exhibit a comprehensive and quantitatively reliable magnetic characterization.} In this work, we investigate the magnetic properties of the
\textcolor{red}{the hexacoordinated cobalt dimer}
$[\text{Co}_2(\mu\text{-L1H})_2(\mu\text{-H}_2\text{O})_2(\text{H}_2\text{O})_4]{4}\text{NO}_3\cdot2\text{H}_2\text{O}$, where L1H \textcolor{red}{denotes the adenine bridging ligand} .
\textcolor{red}{The hexacoordinated environment stabilizes a high-spin $S = 3/2$ configuration for both Co(II) centers, resulting in strong spin–orbit coupling and significant zero-field splitting, descri axial ($D$) and rhombic ($E$) anisotropy parameters.}
\textcolor{red}{Fits to magnetic susceptibility and magnetization data reveal antiferromagnetic coupling between the Co(II) ions, with ratio $E/D \approx 1/4$ and $D/k_{B} = 89$ K, evidencing pronounced magnetic anisotropy in the system.}
\textcolor{red}{This behavior is further supported by anisotropic Landé factors, $\text{g}_x = \text{g}_y = 2.5$ and $\text{g}_z = 2.4$, consistent with an easy-plane magnetic anisotropy.}

\textbf{Keywords:} \textcolor{red}{Hexacoordinated Co(II), Molecular magnetism, Zero-field splitting, magnetic anisotropy, adenine bridging} 
%These values align with previously reported data for Co(II) complexes exhibiting strong axial anisotropy. \textcolor{red}{Therefore, the objective of this study is to extract the magnetic coupling parameters, specifically, the exchange constant and the axial and rhombic anisotropy terms for the Co(II) dimer by combining magnetometry and theoretical modeling.}
\end{abstract}

%\keywords{first keyword, second keyword, third keyword}


\maketitle

\section{Introduction}


The study of metal complexes lay the groundwork for a broad spectrum of technologies, from magnetic refrigeration \cite{mario_reis_2020}, high-density magnetic recording \cite{Guo2018}, and spintronics \cite{Bogani2008} to catalysis \cite{Sen2023,Sen2023NiCubane} and biomedical applications \cite{Ferreira2016}. Certain metal–organic compounds also exhibit noteworthy cytotoxic activity \textcolor{red}{\cite{Ari2023,Habala2021,Kumaravel2017,MutluGenkal2019}} and have begun to feature in emerging quantum devices such as quantum batteries and quantum thermodynamic \textcolor{red}{devices} \cite{Cruz_2022,Cruz_2023}. \textcolor{red} {Within this broad landscape of metal–organic systems, dinuclear transition-metal complexes occupy a particularly relevant position, as they provide well-defined magnetic units in which exchange interactions and anisotropy effects can be quantitatively assessed \cite{mario_reis_2020,reis2013fundamentals,kahn2021molecular}. In this context, adenine-based coordination compounds offer structurally robust frameworks capable of stabilizing closely spaced metal centers, making them suitable model systems for detailed magnetochemical investigations \cite{MASMOUDI2025143128,Ferreira2016}.}

\textcolor{red}{At the same time, although} numerous Co(II) complexes have been reported, only a limited number \textcolor{red}{of these exhibited a complete and consistent determination} of magnetic anisotropy parameters, \textcolor{red}{as supported} by both magnetometry and spectroscopy data. This \textcolor{red}{limited availability of well-characterized systems} hampers a deeper understanding of how spin–orbit coupling \textcolor{red}{rules} the magnetic behavior of such systems.

\textcolor{red}{From this perspective, the present work examines the dinuclear cobalt complex}, the dinuclear cobalt complex
$[\text{Co}_2(\mu\text{-L1H})_2(\mu\text{-H}_2\text{O})_2(\text{H}_2\text{O})_4]4\text{NO}_3\cdot2\text{H}_2\text{O}$ (compound I), where L1H = adenine. \textcolor{red}{The dinuclear cobalt complex investigated here was originally synthesized and structurally characterized by Masmoudi et al. \cite{MASMOUDI2025143128} in the context of cytotoxic studies involving adenine-based coordination compounds. While that work focused primarily on the biological activity of the system, the magnetic properties of this compound remained unexplored. In the present study, we shift the emphasis to a detailed magnetic characterization of compound I, aiming to elucidate its anisotropy and magnetic coupling mechanisms. Such an analysis contributes to the growing body of studies on molecular magnetic systems, for which precise and quantitative magnetic parameters are essential to assess their physical behavior and potential relevance in broader condensed-matter and quantum-magnetism contexts \cite{Cruz2016,Souza2009,Cruz_2022,Cruz_2023}.}

\textcolor{red}{In this regard,} by providing a comprehensive experimental–theoretical characterization of compound I, our work \textcolor{red}{offers} valuable reference data \textcolor{red}{for ongoing efforts} to correlate structure, anisotropy, and function in Co-metal complexes. \textcolor{red}{Following a description of its crystal structure,} we propose an effective magnetic Hamiltonian, \textcolor{red}{present} magnetization and \textcolor{red}{$\chi T$} measurements, and \textcolor{red}{analyse} the model against both data. The extracted parameters \textcolor{red}{give quantitative information on} exchange interactions, anisotropy, and \textcolor{red}{the mechanisms that govern the magnetic response of the complex, and the comprehensive magnetic characterization reported provides consistent parameters for comparison of future studies on anisotropy-driven phenomena in cobalt(II) molecular systems, highlighting the role of anisotropy  in hexacoordinated compounds. }

\section{Experimental}

\label{Section:Experimental}

\subsection{\textcolor{red}{Synthesis}}

The dinuclear Cobalt(II) was synthesized by the reaction, in 15 mL of ethanol, of cobalt nitrate hexahydrate (1.0 mmol, 0.291 g), and adenine (1.0 mmol, 0.135 g) under continuous stirring conditions at room temperature for 2 hours.   Pink  plate-like crystals suitable for single X-ray analysis were obtained by slow evaporation of the resultant solution.
Elemental analysis (\%): Calc. (based on single-crystal data) for C$_{10}$H$_{26}$N$_{14}$O$_{20}$Co$_2$,: C, 15.4; H, 3.3; N, 25.1; Found: C, 15.9; H, 3.5; N, 25.5.

\textcolor{red}{
The IR spectrum show the characteristic bands of adenine. The n(NH$_2$) appears at 3115 cm$^{-1}$ and the n(NH$_2$) is found at 1510 cm$^{-1}$. The n(C=C) and n(C=N) vibrations of the heterocyclic ring are observed as a broad band at 1566 cm$^{-1}$ and 1677 cm$^{-1}$ respectively. With respect to the vibrations of the nitrate group, the typical band appears at 1387 cm$^{-1}$. The weak peaks at 544 cm$^{-1}$ and 551 cm$^{-1}$ could be associated with metal-nitrogen and metal-oxygen vibrations.}

\subsection{\textcolor{red}{Crystal Structure}}

The crystal structure of \textcolor{red}{compound I} (Fig. \ref{C16_1}) \textcolor{red}{is described in detail} in Ref. \cite{MASMOUDI2025143128} by Masmoudi \textcolor{red}{\textit{et al.}, where an isostructural analogue in which cobalt is replaced by copper is also reported}. \textcolor{red}{Here, we present a brief structural description that is relevant for the magnetic interpretation.} \textcolor{red}{Compound I crystallizes in the monoclinic system with space group P2$_1$/c and features a dinuclear cobalt unit} in which \textcolor{red}{two equivalent Co ions} are bridged by two $\mu$-adenine ligands and two $\mu$-H$_2$O molecules. Each cobalt \textcolor{red}{center is coordinated by two nitrogen atoms from the adenine ligands and four water molecules}, completing a slightly distorted \textcolor{red}{hexacoordinate environment}. \textcolor{red}{The structure exhibits a short Co–Co distance of 3.1241(6) Å} (Fig. \ref{C16_2}). \textcolor{red}{Relevant bond distances for compound I are listed in Table~\ref{tabela_distancias}.} Charge-balance considerations, together with four nitrate counter-ions, indicate a +2 oxidation state for both \textcolor{red}{metal centers}, \textcolor{red}{corresponding to a d$^{7}$ electronic configuration}. \textcolor{red}{The crystallographic data and the refinement details are listed in \ref{tab:parameters_crystal}.}

\begin{table}[h]
\centering
\color{red}
\caption{Crystal data and structure refinement for $[\text{Co}_2(\mu\text{-L1H})_2(\mu\text{-H}_2\text{O})_2(\text{H}_2\text{O})_4]4\text{NO}_3\cdot2\text{H}_2\text{O}$.}
\begin{tabular}{ll}
\hline
\textbf{Compound} & 1 \\
\hline
Empirical formula & C$_{10}$H$_{26}$Co$_2$N$_{14}$O$_{20}$ \\
Formula weight & 780.31 \\
Crystal system & Monoclinic \\
Space group & $P2_1/c$ \\
$a$ (\AA) & 10.3954(3) \\
$b$ (\AA) & 18.9569(6) \\
$c$ (\AA) & 7.3054(2) \\
$\alpha$ ($^\circ$) & 90 \\
$\beta$ ($^\circ$) & 103.6900(10) \\
$\gamma$ ($^\circ$) & 90 \\
$V$ (\AA$^3$) & 1398.74(7) \\
Temperature (K) & 150(2) \\
$Z$ & 2 \\
$\rho_{\text{calc}}$ (g\,cm$^{-3}$) & 1.853 \\
$\mu$ (mm$^{-1}$) & 1.298 \\
$F(000)$ & 796 \\
Crystal size (mm$^3$) & $0.200 \times 0.040 \times 0.020$ \\
$2\theta$ range for data collection ($^\circ$) & 2.285--29.178 \\
Index ranges & $-14 < h < 14$ \\
 & $-25 < k < 25$ \\
 & $-10 < l < 9$ \\
Reflections collected & 54,523 \\
Independent reflections & 3723 [$R_{\text{int}} = 0.0357$] \\
Final $R_1$, $wR_2$ [$I > 2\sigma(I)$] & 0.0305, 0.0700 \\
Final $R_1$, $wR_2$ (all data) & 0.0332, 0.0747 \\
Data/restraints/parameters & 3723/0/252 \\
Goodness-of-fit on $F^2$ & 1.133 \\
CCDC number & 2440,271 \\
\hline
\end{tabular}
\label{tab:parameters_crystal}
\end{table}


In an \textcolor{red}{hexacoordinated} ligand field, Co$^{\text{II}}$ can adopt either a high-spin state ($S=3/2$) or, when surrounded by strong-field ligands, a low-spin state ($S=1/2$). The weak-field character of the bridging and terminal water molecules present here stabilises the high-spin $^4T_{1g}$ ground term.\cite{reis2013fundamentals,kahn2021molecular,OSTROVSKY2002290} Strong spin–orbit coupling within this term generates pronounced magnetic anisotropy, reflected in sizeable zero-field-splitting parameters $D$ and $E$ \cite{BAR2016346,Herchel2014,Pavlov2020}.

\begin{table}[h]
\centering
\color{red}
\label{tab:complex4_bonds}
\caption{Selected bond lengths (\AA) for compound I $[\text{Co}_2(\mu\text{-L1H})_2(\mu\text{-H}_2\text{O})_2(\text{H}_2\text{O})_4]4\text{NO}_3\cdot2\text{H}_2\text{O}$; (i = symmetry operation [-x+2,-y+1,-z+1])}
\begin{tabular}{lc}
\hline
Bond & Distance (\AA) \\
\hline
Co(1)--O(1)      & 2.1614(12) \\
Co(1)--O(2)      & 2.0439(13) \\
Co(1)--O(3)      & 2.0445(14) \\
Co(1)--N(9${\mathrm{i}}$) & 2.1199(13) \\
Co(1)--N(3)      & 2.1435(14) \\
Co(1)--O(1${\mathrm{i}}$) & 2.1780(12) \\
\hline
\end{tabular}
\label{tabela_distancias}
\end{table}

Axial distortions further split the $t_{2g}$ manifold, while relativistic effects modulate its separation from the $e_{g}$ set. Together, these factors govern the effective spin–orbit coupling and, consequently, the temperature-dependent magnetic susceptibility and hysteresis observed for Co$^{\text{II}}$ complexes \cite{Herchel2014,landef2,landef}.


\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.8\linewidth]{imagens/fig1_molecule.pdf}
    \caption{Molecular structure of compound 1; (i = symmetry operation [-x+2,-y+1,-z+1]). Nitrate counter-ions and water molecules were omitted for clarity.}
    \label{C16_1}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.8\linewidth]{imagens/fig2_oct.pdf}
    \caption{Polyhedral representation of compound I; (i = symmetry operation [-x+2,-y+1,-z+1]). Nitrate counter-ions, water molecules, and aromatic rings have been omitted for clarity.}
    \label{C16_2}
\end{figure}

%\section{Magnetic properties}
\subsection{Magnetic data}
\label{magnetic-meas}

Magnetic measurements were conducted using a PPMS platform (Physical Property Measurement System) following the guidelines of Quantum Design systems. The magnetic properties of compound I were investigated in a polycrystalline sample through isothermal magnetization curves in the magnetic field range from \textcolor{red}{0 T to 9 T}, and isofield magnetization in the temperature range of 2 K to 300 K. As the material does not exhibit long-range magnetic order, no special treatment was needed. \textcolor{red}{The isofield magnetization data were subsequently used to calculate the magnetic susceptibility according to $\chi(T) = M(T)/B$, where $M(T)$ is the magnetization and $B$ is the constant applied magnetic field.} To quantitatively analyze the magnetic properties, the experimental $\chi T$ data were fitted using the DAVE-MagProp software \textcolor{red}{\cite{Azuah2009DAVE}}.
\textcolor{red}{In this approach, the magnetic susceptibility is calculated as the orientational average, $\chi = (\chi_x + \chi_y + \chi_z)/3$, and the goodness of the fit is assessed using Pearson’s chi-squared criterion.}
The quality of the fit was evaluated \textcolor{red}{through} the reduced chi-squared \textcolor{red}{value, yielding} $\chi_{\mathrm{red}}^2 = \textcolor{red}{0.09}$, which \textcolor{red}{indicates} an excellent agreement between the experimental data and the model, as shown in the \textcolor{red}{left panel of Fig.~\ref{fig:Fit_Data}}.
\textcolor{red}{The same set of parameters obtained from the fit of $\chi T$ was subsequently used to fit the field-dependent magnetization, as shown in the right panel of Fig.~\ref{fig:Fit_Data}. As can be seen, the excellent agreement between the susceptibility and magnetization fits using this parameter set strongly validates the robustness of the applied magnetic model.}

\textcolor{red}{At 3 K, the magnetization approaches saturation at $B = 9$ T, reaching a value of $\mathrm{M}^{\mathrm{exp}} = 4.33 \; N_A \mu_B$, which is significantly lower than the theoretical saturation limit $\mathrm{M}^{\mathrm{theo}} = g_{\mathrm{iso}} S_{\mathrm{max}} = 6 \; N_A \mu_B$, assuming $g_{\mathrm{iso}} = 2$ and $S_{\mathrm{max}} = 3$. This reduced saturation magnetization indicates the presence of magnetic anisotropy, in addition to an antiferromagnetic exchange interaction between the two Co atoms.}

A similar effect is observed in the $\chi T$ versus temperature curve shown \textcolor{red}{in left panel} of Fig.  \ref{fig:Fit_Data}. At high temperatures, the magnetic susceptibility follows the Curie law, for which \textcolor{red}{$\chi T = C$} remains constant, \textcolor{red}{where $C = 2 g^2 \mu_B^2 S_{max}(S_{max}+1)/3k_B$}. The theoretical Curie constant \textcolor{red}{per dimer} is \textcolor{red}{$C^{\text{theo}} = 6.72  \mu_B\cdot\text{K}/\text{FU}\cdot T$}, whereas the experimental value extracted from the $\chi T$ data is significantly larger, \textcolor{red}{$C^{\text{exp}} = 10.61  \mu_B\cdot\text{K}/\text{FU}\cdot T$}, exceeding the spin-only prediction. This substantial enhancement can be attributed to strong spin–orbit coupling effects, which increase the effective Landé factor, \textcolor{red}{as well as the presence of zero-field splitting}. For these reasons, in the following analysis we will assume that both Co ions remain in the HS state and explicitly include the ZFS anisotropy term in the effective Hamiltonian introduced in the next section.

\section{Effective Hamiltonian}


The crystal structure of the system leads to the inclusion of a Heisenberg exchange interaction term\textcolor{red}{. To} account for the anisotropic effects arising from the partial quenching of the orbital angular momentum and the coordination environment of Co(II), the model incorporates \textcolor{red}{axial (\( D \)) and rhombic (\( E \)) anisotropy parameters.} \textcolor{red}{As both Co(II) ions are symmetric and exhibit the same hexacoordination, the axial and rhombic parameters are identical for both atoms.} These anisotropy parameters significantly influence the magnetic properties of Co(II) complexes, as they are \textcolor{red}{governed} by the crystal field and spin–orbit coupling. Notably, previous studies have demonstrated that pronounced anisotropy in \textcolor{red}{hexacoordinated} Co(II) complexes results from the interplay between spin–orbit coupling and distortions in the coordination geometry \cite{OSTROVSKY2002290}. Inter-dimer couplings were neglected, since the distance between Co dimers is 7.3 Å. Furthermore, no experimental evidence of long-range magnetic ordering was observed, supporting this assumption. Consequently, we propose the effective Hamiltonian given by:
\begin{widetext}
\begin{equation}
\mathcal{H}  =
\textcolor{red}{-}J \vec{S}_{1} \cdot \vec{S}_{2}+\sum_{i=1}^{2}\left\{\textcolor{red}{D} 
\left(S_{iz}^2 - \frac{1}{3} S^2_{i} \right)+\textcolor{red}{E}\left(S_{ix}^2 - S_{iy}^2 \right)-\mu_B \vec{B}\cdot\overset{\leftrightarrow}{{g}}\cdot \vec{S}_i \right\}   
\label{hamiltonian}
\end{equation}
\end{widetext}

\onecolumngrid
\begin{figure*}[t]
\centering
\includegraphics[width=\linewidth]{imagens/fig3_expdata_fit.pdf}
\caption{Experimental data (circles) and theoretical fit (solid red line) of $\chi T$ (left panel) and field dependence of the magnetization (right panel) for \textcolor{red}{$[\text{Co}_2(\mu\text{-L1H})_2(\mu\text{-H}_2\text{O})_2(\text{H}_2\text{O})_4]4\text{NO}_3 \cdot 2\text{H}_2\text{O}$. The strong agreement between the susceptibility and magnetization fits using this parameter set underscores the robustness and reliability of the extracted parameters.}}
\label{fig:Fit_Data}
\end{figure*} 
\twocolumngrid

\noindent where $S_{i}$ \textcolor{red}{($i=1,2$)} represents the spin operators for both Co(II) in the high-spin state, \textcolor{red}{$\overset{\leftrightarrow}{{g}}$ is the diagonal tensor for the Landé factors} \textcolor{red}{$g_x$, $g_y$ and $g_z$}. These Landé factors are crucial in understanding the magnetic anisotropy of Co(II) complexes, as highlighted in       \cite{Pavlov2020}. Spectroscopic investigations have demonstrated that the variation of the gyromagnetic ratio \(g\) along different crystallographic axes can provide valuable insights into electronic distribution and ligand interactions, as discussed in reference \cite{landef}. Additionally, EPR studies have shown that refined gyromagnetic ratios can be used to establish correlations between magnetic anisotropy and zero-field splitting parameters, as reported in \cite{landef2}. 

\begin{table}[htb!]
\color{red}
\centering
\caption{Fitted parameters obtained from the magnetic susceptibility-temperature ($\chi T$) data for compound I.}
\vskip0.1cm
\begin{tabular}{ccccccc}
\hline
Compound & \textcolor{red}{$J$ (K)} & \textcolor{red}{$D$ (K)} & \textcolor{red}{$E$ (K)} & \textcolor{red}{$g_x$} &\textcolor{red}{$g_y$}& \textcolor{red}{$g_z$} \\
\hline
\textbf{I} & \textcolor{red}{-8.6(8)} & \textcolor{red}{89(5)} & \textcolor{red}{23(2)} & \textcolor{red}{2.5(1)} & \textcolor{red}{2.5(1)}&\textcolor{red}{2.4(1)} \\
\hline
\end{tabular}
\label{tabela_Troca}
\end{table}

\begin{table*}[ht]
\color{red}
\begin{widetext}

\setlength{\tabcolsep}{14pt}
\renewcommand{\arraystretch}{1.9}
\caption{Magnetic exchange and anisotropy parameters for several hexacoordinated dinuclear Co(II) complexes.}
\begin{tabular}{l c c c c c}
\hline
Compound 
& $J$ (K) 
& $D$ (K) 
& $g_x$ 
& $g_y$ 
& $g_z$ \\ 
\hline

$[\text{Co}_2(\mu\text{-L1H})_2(\mu\text{-H}_2\text{O})_2(\text{H}_2\text{O})_4]4\text{NO}_3\cdot2\text{H}_2\text{O}$ 
& \textcolor{red}{-8.6}
& \textcolor{red}{89}
& \textcolor{red}{2.5}
& \textcolor{red}{2.5}
& \textcolor{red}{2.4} \\

$[\text{Co}_2(3\text{-fuc})_4(\text{isonia})_4]^{a}$
& -2.53
& 90.21
& 2.527
& 2.527
& 2 \\

$[\text{Co}_2(2\text{-fuc})_4(\text{isonia})_4]^{a}$
& -3.44
& 52.34
& 2.5
& 2.5
& 2 \\

$[\text{Co}_2(\text{H}_2\text{O})(\text{PhCO}_2)_4(\text{py})_4]\cdot0.5(\text{PhCO}_2\text{H})\cdot1.5(\text{MePh})^{b}$ 
& -1.57
& 132.9
& 2.52
& 2.52
& 2.17 \\

$[\text{Co}_2(\text{H}_2\text{O})(\text{PhCO}_2)_4(\text{Mepy})_4]^{b}$ 
& -1.01
& 72.9
& 2.31
& 2.31
& 2.01 \\

$[\text{Co}_2(\text{H}_2\text{O})(\text{PhCO}_2)_4(\text{iqu})_4]\cdot \text{iqu}^{b}$
& -3.49
& 143.3
& 2.54
& 2.54
& 2.00 \\

$[\text{Co}_2(\text{H}_2\text{O})(\text{PhCO}_2)_4(\text{fupy})_4]^{b}$ 
& -1.29
& 98.8
& 2.54
& 2.54
& 2.00 \\

$[\text{Co}_2(\text{H}_2\text{O})(\text{PhCO}_2)_4(\text{Mefupy})_4]^{b}$ 
& -2.34
& 114.9
& 2.70
& 2.70
& 2.59 \\

$[\text{Co}_2(\text{H}_2\text{O})(\text{PhCO}_2)_4(\text{Me}_2\text{fupy})_4]^{b}$ 
& -1.61
& 111.5
& 2.74
& 2.74
& 2.54 \\
\hline
\end{tabular}
\vspace{2mm}
\begin{minipage}{\linewidth}
\raggedright
Note: Superscripts $^{a}$ and $^{b}$ refer to values taken from Refs. \cite{Hudak2013-pu} and \cite{Mihalciak2015-vj}, respectively. It is worth noting that the analysis in Ref. $^{a}$ does not include the rhombic anisotropy parameter $E$. In contrast, Ref. $^{b}$ adopts a more general description of the magnetic behavior, incorporating non-diagonal components of the $D$-tensor, which also does not include the rhombic term.
\end{minipage}
\label{tabelacomparacao}
\end{widetext}
\end{table*}

This effective Hamiltonian was used to calculate the average \textcolor{red}{powder $\chi$T} as a function of temperature, \textcolor{red}{with the model parameters} optimized to fit the experimental data (see the \textcolor{red}{left panel} of Fig. \ref{fig:Fit_Data}). \textcolor{red}{Additionally, diamagnetic contributions ($\chi_D = -1.8\cdot10^{-4}\; \mu_B/\text{FU}\cdot T$) from the system were also included. The same model was also employed to fit the magnetization as a function of the applied magnetic field, as shown in the right panel of Fig. \ref{fig:Fit_Data}. The resulting fitted parameters are listed in Table \ref{tabela_Troca}.}

%\end{widetext}



\section{Results and Discussion}


At first glance, the exchange constant \( J =\textcolor{red}{ -8.6}~\text{K} \) indicates antiferromagnetic coupling between the cobalt ions, \textcolor{red}{consistent with the reduction of $\chi T$ as the temperature approaches the exchange energy scale. This trend is clearly observed in the left panel of Fig.\ref{fig:Fit_Data}, where $\chi T$ decreases as $T \to 0$, reflecting the stabilization of a singlet ground state and the consequent suppression of the magnetic susceptibility.} \textcolor{red}{Hexacoordinated high-spin Co(II) dimers can exhibit either antiferromagnetic or ferromagnetic coupling behavior depending on how the bridging occurs between the metal centers, as the magnetic interaction is usually governed by superexchange pathways. Numerous examples can be found in the literature, for instance, both $[\text{Co}_2(\mu\text{-OAc})_2(\mu\text{-AA})(\text{urea})(\text{tmen})_2][\text{OTf}]$ and $[\text{Co}_2(\mu\text{-H}_2\text{O})(\mu\text{-OAc})_2(\text{OAc})_2(\text{tmen})_2]$ exhibit antiferromagnetic coupling, with J = -5.18 K and J = -1.01 K, respectively, whereas $[\text{Co}_2(\mu\text{-OAc})_3(\text{urea})(\text{tmen})_2][\text{OTf}]$ shows ferromagnetic coupling with J = 25.89 K \cite{Ostrovsky2009} due to the substitution of the hydroxamate.} 

Furthermore, \textcolor{red}{the obtained axial and rhombic zero-field splitting} parameters are $D$ = \textcolor{red}{89} K and $E$ = \textcolor{red}{23} K, respectively, which are characteristic of systems where the electronic states experience significant crystal field splitting. \textcolor{red}{This magnetic anisotropy is also reflected in the Landé factors, with fitted values $g_x = g_y = 2.5$ and $g_z = 2.4$, indicating that the $xy$ plane is the easy plane of magnetization, consistent with the positive value of D and the condition $g_x, g_y > g_z$. Although different effective Hamiltonians are commonly employed in the literature, this anisotropic behavior is frequently observed in Co(II) dimers, where D is typically positive and $g_x, g_y > g_z$, for instance, the six dinuclear Co(II) complexes \cite{Hudak2013-pu} modeled by a general bilinear exchange shows large values of D ranging from 71.9 K to 143.8 K, where all the complexes are antiferromagnetic with a easy plane magnetization. Representative examples include $[\text{Co}_2(3\text{-fuc})_4(\text{isonia})_4]$ and $[\text{Co}_2(2\text{-fuc})_4(\text{isonia})_4]$ \cite{Mihalciak2015-vj}, which were modeled using a similar Hamiltonian without the rhombic term. For these compounds, the reported parameters are $g_x = g_y = 2.527$, $g_z = 2$, and $D = 90.21\;K$ for the first complex, and $g_x = g_y = 2.5$, $g_z = 2$, and $D = 52.34\;K$ for the second one, which also shows a easy plane behavior and antiferromagnetic coupling. The parameters of these complexes can be seen in Table \ref{tabelacomparacao}.}

\section{Conclusions}


\textcolor{red}{In summary,  the present study offers a quantitative magnetic characterization of a hexacoordinated cobalt(II) dimer, with emphasis on its anisotropy and exchange coupling, as determined from a consistent analysis of susceptibility and magnetization data. The dinuclear Co(II) molecular magnet $[\text{Co}_2(\mu\text{-L1H})_2(\mu\text{-H}_2\text{O})_2(\text{H}_2\text{O})_4]\cdot4\text{NO}_3\cdot2\text{H}_2\text{O}$, that have been structurally characterized, were successfully subjected to the magnetochemical analysis}, where both \textcolor{red}{hexacoordinated} Co(II) centers are antiferromagnetically coupled \textcolor{red}{($J = -8.6 \; K$)} and exhibit pronounced axial \textcolor{red}{($D = 89 \; K$)} and rhombic anisotropy \textcolor{red}{($E = 23 \; K$)}, consistent \textcolor{red}{with previous studied metal complexes in the literature.} This anisotropy were also captured in the parameters the anisotropic Landé factors, where $g_x = g_y = 2.5$ and $g_z = 2.4$, showing a easy plane magnetization for which can be further corroborated by high-frequency EPR. \textcolor{red}{In addition, it is worth highlighting that the consistency between the fits of the susceptibility and magnetization data with the set of parameters obtained supports the reliability of the applied magnetic model. Therefore, by presenting a new example of a dinuclear Co(II) complex with comprehensively characterized magnetic anisotropy, this work furnishes additional experimental data that advances the fundamental understanding of spin–orbit coupling phenomena in molecular magnetic systems.}

\begin{acknowledgements}
CC thanks the Fundação de Amparo à Pesquisa do Estado da Bahia - FAPESB for its financial support (grant numbers APP0041/2023 and PPP0006/2024). This research received partial funding from the Coordenação de Aperfeiçoamento de Pessoal de Nível Superior – Brasil (CAPES) under Finance Code 001. MSR expresses gratitude to FAPERJ and CNPq, while AS is thankful to CAPES for their financial support (grant number 88887.001022/2024-00). LG thanks the Fundação de Amparo à Pesquisa do Estado do Rio de Janeiro - FAPERJ for its financial support (grant number E-26/211.270/2021). This study was financed, in part, by the São Paulo Research Foundation (FAPESP), Brasil. Process Number 2025/21289-6.
\end{acknowledgements}
\bibliographystyle{apsrev4-1}  % Escolha o estilo da bibliografia (plain, alpha, ieeetr, etc.)


\bibliography{bib}  
\newpage
\onecolumngrid
\begin{figure*}[b]
\centering
\includegraphics[width=\linewidth]{imagens/TOC.pdf}
\caption{TOC Graphic}
\label{fig:Fit_Data}
\end{figure*} 
\twocolumngrid
\end{document}
\onecolumngrid
\begin{figure*}[t]
\centering
\includegraphics[width=\linewidth]{imagens/TOC.pdf}
\caption{TOC Graphic}
\label{fig:Fit_Data}
\end{figure*} 
\twocolumngrid


