\documentclass[%
 reprint,superscriptaddress,
%groupedaddress,
%unsortedaddress,
%runinaddress,
%frontmatterverbose, 
%preprint,
%preprintnumbers,
%nofootinbib,
%nobibnotes,
%bibnotes,
 %aps, 
%pra,
%prb,
%rmp,
%prstab,
%prstper,
%floatfix,
amsmath,amssymb]{revtex4-1}
\usepackage{natbib}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{color}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage[normalem]{ulem}
\usepackage{lipsum}
\usepackage{xfrac}
\usepackage{comment}
\usepackage{makecell}

\usepackage{tabularx}  % Coloque no preâmbulo

  % Necessário para o ambiente align
\usepackage{amssymb}   % Símbolos matemáticos adicionais
\usepackage{textcomp}  % Melhor suporte a caracteres especiais
\definecolor{wine}{RGB}{128, 0, 32}


%\makeatletter
%\AtBeginDocument{\let\LS@rot\@undefined}
%\makeatother

\begin{document}
\renewcommand{\thefigure}{\arabic{figure}}
%\title{Exploring the Magnetic Behavior of Anisotropic Cobalt Dimer for Biochemical and Quantum Applications}

\title{Magnetic anisotropy and spin coupling in a Cobalt(II) dimer with bioinspired bridges}

%\thanks{A footnote to the article title}%

\author{Alan de Souza}
\affiliation{Instituto de Física Armando Dias Tavares, Universidade do Estado do Rio de Janeiro, R. São Francisco Xavier 524, 20550-900}
\email{almeida.alan@posgraduacao.uerj.br}
\author{A. C. das Neves}
\affiliation{Centro de Ciências Naturais e Humanas, Universidade Federal do ABC, Santo André, 09210-580}
\author{Paula Brandão}
\affiliation{Department of Chemistry, CICECO, University of Aveiro, Aveiro, 3810-193}
\author{Mariem Masmoudi}
\affiliation{Department of Chemistry, CICECO, University of Aveiro, Aveiro, 3810-193}
\author{Luis Ghivelder}
\affiliation{Instituto de Física, Universidade Federal do Rio de Janeiro, Av. Athos da Silveira Ramos 149, 21941-909}
\author{Clebson Cruz}
\affiliation{Centro das Ciências Exatas e das Tecnologias, Universidade Federal do Oeste da Bahia, Rua Bertioga 892, Morada Nobre, 47810-059}
\author{Mario Reis}
\email{marioreis@id.uff.br}
\affiliation{Instituto de Física, Universidade Federal Fluminense, Av. Gal. Milton Tavares de Souza s/n, 24210-346, Niteroi-RJ, Brazil}


\date{\today} % Leave empty to omit a date

\begin{abstract}

In this work, we investigate the magnetic properties of the compound $[\text{Co}_2(\mu\text{-L1H})_2(\mu\text{-H}_2\text{O})_2(\text{H}_2\text{O})_4] 4\text{NO}_3 \cdot 2\text{H}_2\text{O}$, where L1H represents adenine. Despite their octahedral coordination, strong spin-orbit coupling induces significant zero-field splitting due to the axial ($D$) and rhombic ($E$) parameters. Modeling the magnetic susceptibility of the compound revealed that the cobalt(II) ions are antiferromagnetically coupled, with the ratio $E/D \approx 1/3$ for both Co(II) centers, revealing a pronounced magnetic anisotropy, reflected in the anisotropic Landé factors. These values align with previously reported data for Co(II) complexes exhibiting strong axial anisotropy. Thus, the aim of this work is to determine the full anisotropy tensor and magnetic coupling constants of the Co(II) dimer through combined magnetometry and theoretical analysis. 
\end{abstract}

%\keywords{first keyword, second keyword, third keyword}


\maketitle

\section{Introduction}


The study of metal complexes lays the groundwork for a broad spectrum of technologies, from magnetic refrigeration \cite{mario_reis_2020}, high-density magnetic recording \cite{Guo2018}, and spintronics \cite{Bogani2008} to catalysis \cite{Sen2023,Sen2023NiCubane} and biomedical applications \cite{Ferreira2016}. Certain metal–organic compounds also exhibit noteworthy cytotoxic activity \cite{Ari2023} and have begun to feature in emerging quantum devices such as quantum batteries and quantum thermodynamic machines \cite{Cruz_2022,Cruz_2023}. We focus here on the dinuclear cobalt complex $[\text{Co}_2(\mu\text{-L1H})_2(\mu\text{-H}_2\text{O})_2(\text{H}_2\text{O})_4]4\text{NO}_3 \cdot 2\text{H}_2\text{O}$ (Compound I), where L1H = adenine, a molecule that combines promising anticancer effects \cite{MASMOUDI2025143128} with magnetic characteristics potentially valuable for next-generation quantum platforms. Thus, a detailed understanding of its magnetic behaviour is essential.

Although numerous Co(II) complexes have been reported, only a limited number present a fully characterized set of magnetic anisotropy parameters (axial and rhombic ZFS, anisotropic $g$-tensors) supported by both magnetometry and spectroscopy data. This gap hampers a deeper understanding of how spin–orbit coupling shapes the magnetic behaviour of such systems. By providing a comprehensive experimental–theoretical characterization of Compound I, our work provides valuable reference data to the broader effort of correlating structure, anisotropy, and function in Co-metal complexes.

In this work we present a combined experimental and theoretical investigation of Compound I. After outlining its crystal structure, we propose an effective magnetic Hamiltonian, report magnetization and susceptibility measurements, and fit the model to the susceptibility data. The extracted parameters provide quantitative insights into the exchange interactions, anisotropy, and other key factors that govern the complex’s magnetic response.


\section{Crystal structure}

\label{Section:CrystalStructure}

The crystal structure of Compound I (Fig.  \ref{C16_1}) is detailedly described in Ref.\cite{MASMOUDI2025143128} by Masmoudi et.al. We present here a brief structure description important for magnetic interpretation, where Compound I features the dinuclear cobalt in which two Co$^{\text{II}}$ ions are bridged by two $\mu$-adenine ligands and two $\mu$-H$_2$O molecules. Each cobalt centre is additionally bound to a pyridyl nitrogen and also two solvent water molecules completing a slightly distorted octahedral coordination sphere, showing a short distance Co-Co of 3.124 Angstrons (Fig.  \ref{C16_2}). Charge-balance considerations, together with four nitrate counter-ions, indicate a +2 oxidation state for both metal centres (d$^{7}$ configuration).

In an octahedral ligand field, Co$^{\text{II}}$ can adopt either a high-spin state ($S=3/2$) or, when surrounded by strong-field ligands, a low-spin state ($S=1/2$). The weak-field character of the bridging and terminal water molecules present here stabilises the high-spin $^4T_{1g}$ ground term.\cite{reis2013fundamentals,kahn2021molecular,OSTROVSKY2002290} Strong spin–orbit coupling within this term generates pronounced magnetic anisotropy, reflected in sizeable zero-field-splitting parameters $D$ and $E$ \cite{BAR2016346,Herchel2014,Pavlov2020}.

Axial distortions further split the $t_{2g}$ manifold, while relativistic effects modulate its separation from the $e_{g}$ set. Together, these factors govern the effective spin–orbit coupling and, consequently, the temperature-dependent magnetic susceptibility and hysteresis observed for Co$^{\text{II}}$ complexes.\cite{Herchel2014,landef2,landef} High-frequency EPR studies corroborate this picture, directly resolving the fine structure responsible for the large anisotropy in systems of this type.

Thus, Compound I illustrates how subtle variations in ligand-field strength and geometry can finely tune the magnetic behaviour of high-spin Co$^{\text{II}}$ centres.

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.8\linewidth]{imagens/m16_Co.pdf}
    \caption{Molecular structure of the dinuclear cobalt complex (Compound I). Cobalt ions are depicted as blue spheres. Nitrate counter-ions and water molecules were omitted for clarity.}
    \label{C16_1}
\end{figure}

\begin{figure}[htb!]
    \centering
    \includegraphics[width=0.8\linewidth]{imagens/m16_Co_2.pdf}
    \caption{Polyhedral representation of Compound I. Cobalt ions are depicted as blue spheres. Nitrate counter-ions, water molecules, and aromatic rings have been omitted for clarity.}
    \label{C16_2}
\end{figure}


\subsection{Synthesis and Crystal Structure}

The dinuclear Cobalt(II) Compound 1 was synthesized by the reaction, in 15 mL of ethanol, of cobalt nitrate hexahydrate (1.0 mmol, 0.291 g), and adenine (1.0 mmol, 0.135 g) under continuous stirring conditions at room temperature for 2 hours.   Pink  plate-like crystals suitable for single X-ray analysis were obtained by slow evaporation of the resultant solution.
Elemental analysis (\%): Calc. (based on single-crystal data) for C$_{10}$H$_{26}$N$_{14}$O$_{20}$Co$_2$,: C, 15.4; H, 3.3; N, 25.1; Found: C, 15.9; H, 3.5; N, 25.5.

The IR spectrum show the characteristic bands of adenine. The n(NH$_2$) appears at 3115 cm$^{-1}$ and the n(NH$_2$) is found at 1510 cm$^{-1}$. The n(C=C) and n(C=N) vibrations of the heterocyclic ring are observed as a broad band at 1566 cm$^{-1}$ and 1677 cm$^{-1}$ respectively. With respect to the vibrations of the nitrate group, the typical band appears at 1387 cm$^{-1}$. The weak peaks at 544 cm$^{-1}$ and 551 cm$^{-1}$ could be associated with metal-nitrogen and metal-oxygen vibrations.

\section{Magnetic properties}
\subsection{Magnetic measurements}
\label{magnetic-meas}
Magnetic measurements are fundamental for identifying the spin state, exchange interactions, and anisotropies in the studied compounds. Here, they are employed to correlate the experimental response with theoretical expectations for the cobalt dimer. Magnetic measurements were conducted using a PPMS platform (Physical Property Measurement System) following the guidelines of Quantum Design systems. The magnetic properties of Compound I were investigated in a polycrystalline sample through isothermal magnetization curves in the magnetic field range from 0 kOe to 90 kOe, and isofield magnetization in the temperature range of 2 K to 300 K. As the material does not exhibit long-range magnetic order, no special treatment was needed. The isofield magnetization data were later used to calculate the magnetic susceptibility $\chi(T)$. To quantitatively analyze the magnetic properties, the experimental $\chi T$ data were fitted using the DAVE-MagProp software, which calculates the average susceptibility and applies Pearson’s chi-squared test. The fit quality was evaluated based on the reduced chi-squared test, from which we obtained $\chi_{red}^2 = 0.003$ indicating an excellent agreement between experimental data and the model as shown in Fig. \ref{ChiT}.

Fig.  \ref{MXH} shows the magnetization as a function of magnetic field for isothermal measurements at 3 and 10 K. Magnetization as a function of temperature was additionally measured under a small dc field (0.1 T), from which the dc susceptibility $\chi(T)$ was calculated as $\chi(T) = M/H$. Considering the cobalt dimer in the HS configuration with $g = 2$, the calculated saturation magnetization is $M^{\text{theo}}_S = 23.7 \times 10^{3} ~ \text{emu/mol}$, whereas the experimental value (obtained by extrapolating $M$ versus $1/H$) is $M^{\text{exp}}_S = 27.8 \times 10^{3}~\text{emu/mol}$. This discrepancy suggests the presence of a magnetic anisotropy, in addition to the exchange interaction between the two Co atoms.


A similar effect is observed in the $\chi \cdot T$ versus temperature curve shown in Fig.  \ref{ChiT}. At high temperatures, the magnetic susceptibility follows the Curie law, for which $\chi T$ remains constant. For the HS configuration with $g = 2$, the theoretical Curie constant is $C^{\text{theo}} = 3.75 \; \text{emu}\cdot\text{K}/\text{mol}$, whereas the experimental value extracted from the $\chi T$ data is significantly larger, $C^{\text{exp}} = 5.9 \; \text{emu}\cdot\text{K}/\text{mol}$, exceeding the spin-only prediction. This substantial enhancement can be attributed to strong spin–orbit coupling effects, which increase the effective Landé factor, as well as to the possible presence of zero-field splitting. For these reasons, in the following analysis we will assume that both Co ions remain in the HS state and explicitly include the ZFS anisotropy term in the effective Hamiltonian introduced in the next section. Lastly for an antiferromagnetic dimer one expects $\chi \cdot T$ to decrease as the temperature approaches the exchange energy scale $|J|$. Indeed, Fig.  \ref{ChiT} shows that behavior as $T \to 0$, consistent with antiferromagnetic coupling between both Co atoms (a singlet ground state leading to reduced susceptibility).

\begin{figure}[!]
    \centering
    \includegraphics[width=1\linewidth]{imagens/MXH.pdf}
    \caption{Experimental data of Magnetization as a function of the magnetic field for T = 3 K (black solid line) and T = 10 K (red solid line).}
    \label{MXH}
\end{figure} 

\section{Effective Hamiltonian}


The crystal structure of the system leads to the inclusion of a Heisenberg exchange interaction term and, to account for the anisotropic effect arising from the partial quenching of orbital angular momentum and the coordination environment of Co(II), the model incorporates this contribution throughout the parameters \( D \) and \( E \). These anisotropy parameters significantly influence the magnetic properties of Co(II) complexes, as they are influenced by the crystal field and the spin-orbit coupling. Notably, previous studies have demonstrated that a pronounced anisotropy in octahedral Co(II) complexes results from the interplay between spin-orbit coupling and distortions in the coordination geometry \cite{OSTROVSKY2002290}. Inter-dimer couplings were neglected, as the distance between Co dimers is 7.3 \AA. Furthermore, no experimental evidence of long-range magnetic ordering was observed, supporting this assumption. Consequently, the effective Hamiltonian is given by:
\begin{widetext}
        \begin{equation}
      \mathcal{H}  =
J \vec{S}_{1} \cdot \vec{S}_{2}+\sum_{i=1}^{2}\left\{D_{i} 
        \left(S_{iz}^2 - \frac{1}{3} S_{i\alpha}^2 \right)+E_{i} \left(S_{ix}^2 - S_{iy}^2 \right)-\mu_B g_\alpha B_\alpha{S}_{i\alpha}\right\}      
         \label{hamiltonian}
    \end{equation}
\end{widetext}
where $S_{i}$ represents the spin operators for Co(II) in the high-spin state ($i=1,2$), the subscript $\alpha$ denotes the three axes along the Cartesian axes ($\alpha = x, y, z$) and $\mu_B$ is the Bohr magneton. These Landé factors are crucial in understanding the magnetic anisotropy of Co(II) complexes, as highlighted in \cite{Pavlov2020}. Spectroscopic investigations have demonstrated that the variation of the gyromagnetic ratio \(g\) along different crystallographic axes can provide valuable insights into electronic distribution and ligand interactions, as discussed in reference\cite{landef}. Additionally, EPR studies have shown that refined gyromagnetic ratios can be used to establish correlations between magnetic anisotropy and zero-field splitting parameters, as reported in \cite{landef2}. This effective Hamiltonian was used to calculate the average molar susceptibility ($\chi$) as a function of temperature and the parameters were optimized to fit the experimental data (see Fig. \ref{ChiT} and Table \ref{tabela_Troca}).

\begin{figure}[!]
    \centering
    \includegraphics[width=1\linewidth]{imagens/ChiTXT.pdf}
    \caption{Experimental data (circles) and theoretical fit (solid red line) of $\chi \cdot T$ for Compound I. The theoretical fit was obtained using the model Hamiltonian in Eq. \ref{hamiltonian}, combined with temperature-independente the diamagnetic contribution. The fitted parameters are listed in Table~\ref{tabela_Troca}.}
    \label{ChiT}
\end{figure}  
  
\section{Results and Discussion}


Based on this theoretical framework, we obtain the fitted parameters, as summarized in Table \ref{tabela_Troca}. At first glance, the negative sign of the exchange constant \( J/k_B = -8.57~\text{K} \) suggests an antiferromagnetic coupling between the cobalt ions. Additionally, diamagnetic contributions from the system were also included. 

Furthermore, the parameters \( E_i \) and \( D_i \) satisfy the ratio \( \text{E}/\text{D} \approx 1/3 \), which is characteristic of systems where electronic states undergo significant crystal field splitting, leading to pronounced zero-field splitting effects. This behavior is observed in cobalt complexes with pseudo-octahedral geometries, as exemplified in references \cite{Herchel2014, landef2}. Interestingly, both Co(II) centers yield different anisotropy constants (D$_1$ and D$_2$), which likely reflects slight differences in their local environments as revealed by crystal structure (for example, one Co sees a more axially elongated geometry than the other one). These complexes exhibit enhanced magnetic anisotropy due to the synergistic interaction between ligand field effects and orbital mixing. This anisotropy is also reflected in the Landé factors, with the fitted values $g_x = 2.60$, $g_y = 2.49$, and $g_z = 2.46$, indicating that the $x$ axis is the easy axis of magnetization. As seen in Fig.  \ref{ChiT}, this model reproduces the experimental $\chi \cdot T$ data in great accordance, validating the chosen Hamiltonian.


\begin{table}[!] 
\centering 
 
\begin{tabular}{c|c} \hline\hline Parameter & Compound I \\ \hline\hline 
C (emu$\cdot$K/mol) & 5.9
%\\ $\mu_{eff}^{exp}$ ($\mu_B$)& 4.72
%\\ $\mu_{eff}^{theo}$ ($\mu_B$) & 3.78
\\$D_1$ (K) & -101.51 
\\ $D_2$ (K) & -64.06 
\\ $E_1$ (K)  & -44.46 
\\ $E_2$ (K)  & -21.73 
\\ $J/k_B~$ (K)  & -8.57 
\\ $\chi_{D}~(~\text{emu/mol})\times 10^{-4}$ & -8.50 
\\ $g_x$ & 2.60 
\\ $g_y$ & 2.49 
\\ $g_z$ & 2.46 
\\   \hline\hline \end{tabular} 
\caption{Fitted parameters obtained from the magnetic susceptibility-temperature ($\chi T$) data for compound I. The parameters include the Curie constant C, the experimental and theoretical effective magnetic moment $\mu_{eff}$, the axial ($D_1$, $D_2$) and rhombic ($E_1$, $E_2$) values in Kelvin (K), the exchange interaction constant ($J/k_B$), the diamagnetic contribution ($\chi_{D}$) in units of $10^{-4}~\text{emu/mol}$, and the Landé factors ($g_x$, $g_y$, $g_z$).}
 \label{tabela_Troca}
\end{table}

\begin{table*}[!]
\centering

\setlength{\tabcolsep}{2pt}

\begin{tabular}{l c c c c c c r}
Compound & D (K) & E (K) & 
$g_i$ & $J/k_B$ &  Ref\\ 
\hline\hline


Compound I & \makecell[c]{$D_1 = -101.51$\\$D_2 = -64.06$}
 & \makecell[c]{$E_1=-44.46$\\$E_2=-21.73$ } & \makecell[c]{$g_x = 2.60 , g_y =2.49 $\\ $g_z = 2.46$}& $-8.57$ & This work \\

$[\text{Co}_2(\text{L})_2(\text{N}_3)_2]$ & \makecell[c]{$D_1=D_2 = 41.72$}& \makecell[c]{$E_1=E_2 = 2.24$}&\makecell[c]{\\$g_x=g_y = 2.91$\\$g_z = 2.18$}& 7.21&\cite{ALAM201684}\\

$[\text{Co}(\text{abpt})_2(\text{tcm})_2]$ & 67.20 & 18.14 & \makecell[c]{\\$g_x = gy =2.53$ \\ $gz = 2.00$\\ } & - & \cite{Herchel2014}\\

$[\text{Co}\{\text{N}(\text{SiMe}_3)_2\}_2(\text{py})]$ & -114.80 & $\pm$29.40 & \makecell[c]{\\ $g_x = g_y = 2.57$\\ $g_z = 2.87$}  & - & \cite{Bryan2013}\\

$[\text{Co}\{\text{N}(\text{SiMe}_3)_2\}_2(\text{THF})]$ & -100.8 & $\pm$18.9 & \makecell[c]{\\$g_x = g_y = 2.68$\\$g_z = 2.90$} & -& \cite{Eichh2014}\\
$[\text{Co}(\text(bbp)(\text{NCS})_2(DMF)]$&97.3&11.67&\makecell[c]{\\$g_x = g_y =2.46$\\$gz = 2.00$}&-& \cite{landef2}\\ 

\([\text{Co}(\text{bpp{-}COOMe})_2](\text{ClO}_4)_2\) & -80.5&21.98&  \makecell[c]{\\$g_x =g_y = 2.33$\\$g_z = 2.66$}& - & \cite{rigamonti2018pseudo}


\end{tabular}
\caption{{Comparison of the fitted magnetic parameters for the Co(II) complex of this work with selected data from the literature. The values of $D$
and $E$ correspond to the zero-field splitting (ZFS) parameters expressed in kelvin, while the Landé factors $g_i$ ($i = \{x,y,z\}$) indicate the magnetic anisotropy of the systems. For dimer systems, such as the one studied in this work, $g_1=g_2$ was considered in the modeling, reflecting the assumption of equivalent Landé factors at both metal centers. In addition, the magnetic exchange constant $J$ , expressed in Kelvin, was also considered for the reported dimers.}}
\label{tabelacomparacao}
\end{table*}

Table \ref{tabelacomparacao} compares the magnetic parameters of compound I with those of other Co(II) complexes reported in the literature. For instance, $[\text{Co}\{\text{N}(\text{SiMe}_3)_2\}_2(\text{THF})]$\cite{Eichh2014} exhibits $g_z = 2.90$ and $g_x = g_y = 2.68$, highlighting a highly anisotropic $z$ axis, whereas the dimer $[\text{Co}_2(\text{L})_2(\text{N}_3)_2]$ \cite{ALAM201684} shows the opposite trend, with $g_x = g_y = 2.91$ and $g_z = 2.18$, indicating stronger anisotropy in the plane perpendicular to $z$. Regarding magnetic coupling, the latter complex is ferromagnetic $J/k_{B} = 7.21~\text{K}$, while most mononuclear systems listed in the table do not report $J$ values. These examples underscore the diversity of anisotropy patterns and exchange interactions among Co(II) complexes and illustrate how dimers with fully characterized axial/rhombic anisotropy and $g$-tensor parameters remain relatively scarce in the literature.

 


\section{Conclusion and future perspectives}

We have successfully synthesized and crystallized a dinuclear Co(II) molecular magnet, Compound I, $[\text{Co}_2(\mu\text{-L1H})_2(\mu\text{-H}_2\text{O})_2(\text{H}_2\text{O})_4]\cdot4\text{NO}_3\cdot2\text{H}_2\text{O}$. Magnetometry analysis shows that the two octahedral Co(II) centres are antiferromagnetically coupled and exhibit pronounced axial and rhombic anisotropy, consistent with strong spin–orbit coupling; this anisotropy is captured both in the zero-field-splitting parameters and in the anisotropic Landé factors, which can be further corroborated by high-frequency EPR. This work provides one of the few examples in the literature of a dinuclear Co(II) complex with fully characterized magnetic anisotropy, thus contributing valuable data to the understanding of spin–orbit effects in molecular magnets. Beyond fundamental interest, Compound I is being evaluated for cytotoxic activity against cancer-related cell lines and as a building block for quantum-information and quantum-thermodynamic devices. Detailed results of these ongoing studies will be reported in due course.


\begin{acknowledgements}
CC thanks the Fundação de Amparo à Pesquisa do Estado da Bahia - FAPESB for its financial support (grant numbers APP0041/2023 and PPP0006/2024). This research received partial funding from the Coordenação de Aperfeiçoamento de Pessoal de Nível Superior – Brasil (CAPES) under Finance Code 001. MSR expresses gratitude to FAPERJ and CNPq, while AS is thankful to CAPES for their financial support (grant number 88887.001022/2024-00). LG thanks the Fundação de Amparo à Pesquisa do Estado do Rio de Janeiro - FAPERJ for its financial support (grant number E-26/211.270/2021). This study was financed, in part, by the São Paulo Research Foundation (FAPESP), Brasil. Process Number 2025/21289-6.
\end{acknowledgements}
\bibliographystyle{unsrt}  % Escolha o estilo da bibliografia (plain, alpha, ieeetr, etc.)
\bibliography{bib}  

\end{document}


