 
data_f
 
_audit_creation_method            'SHELXL-2018/3'
_shelx_SHELXL_version_number      '2018/3'
_chemical_name_systematic         ?
_chemical_name_common             ?
_chemical_melting_point           ?
_chemical_formula_moiety          ?
_chemical_formula_sum
 'C10 H26 Co2 N14 O20' 
_chemical_formula_weight          780.31

loop_
 _atom_type_symbol
 _atom_type_description
 _atom_type_scat_dispersion_real
 _atom_type_scat_dispersion_imag
 _atom_type_scat_source
 'C'  'C'   0.0033   0.0016
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'H'  'H'   0.0000   0.0000
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'N'  'N'   0.0061   0.0033
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'O'  'O'   0.0106   0.0060
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 'Co'  'Co'   0.3494   0.9721
 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
 
_space_group_crystal_system       monoclinic
_space_group_IT_number            14
_space_group_name_H-M_alt         'P 21/c'
_space_group_name_Hall            '-P 2ybc'
 
_shelx_space_group_comment
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
 
loop_
 _space_group_symop_operation_xyz
 'x, y, z'
 '-x, y+1/2, -z+1/2'
 '-x, -y, -z'
 'x, -y-1/2, z-1/2'
 
_cell_length_a                    10.3954(3)
_cell_length_b                    18.9569(6)
_cell_length_c                    7.3054(2)
_cell_angle_alpha                 90
_cell_angle_beta                  103.6900(10)
_cell_angle_gamma                 90
_cell_volume                      1398.74(7)
_cell_formula_units_Z             2
_cell_measurement_temperature     150(2)
_cell_measurement_reflns_used     ?
_cell_measurement_theta_min       ?
_cell_measurement_theta_max       ?
 
_exptl_crystal_description        ?
_exptl_crystal_colour             ?
_exptl_crystal_density_meas       ?
_exptl_crystal_density_method     ?
_exptl_crystal_density_diffrn     1.853          
_exptl_crystal_F_000              796
_exptl_transmission_factor_min    ?
_exptl_transmission_factor_max    ?
_exptl_crystal_size_max           0.200
_exptl_crystal_size_mid           0.040
_exptl_crystal_size_min           0.020
_exptl_absorpt_coefficient_mu     1.298
_shelx_estimated_absorpt_T_min    0.781
_shelx_estimated_absorpt_T_max    0.975
_exptl_absorpt_correction_type    ?
_exptl_absorpt_correction_T_min   ?
_exptl_absorpt_correction_T_max   ?
_exptl_absorpt_process_details    ?
_exptl_absorpt_special_details    ?
_diffrn_ambient_temperature       150(2)
_diffrn_radiation_wavelength      0.71073
_diffrn_radiation_type            MoK\a
_diffrn_source                    ?
_diffrn_measurement_device_type   ?
_diffrn_measurement_method        ?
_diffrn_detector_area_resol_mean  ?
_diffrn_reflns_number             54523
_diffrn_reflns_av_unetI/netI      0.0136
_diffrn_reflns_av_R_equivalents   0.0357
_diffrn_reflns_limit_h_min        -14
_diffrn_reflns_limit_h_max        14
_diffrn_reflns_limit_k_min        -25
_diffrn_reflns_limit_k_max        25
_diffrn_reflns_limit_l_min        -10
_diffrn_reflns_limit_l_max        9
_diffrn_reflns_theta_min          2.285
_diffrn_reflns_theta_max          29.178
_diffrn_reflns_theta_full         25.242
_diffrn_measured_fraction_theta_max   0.985
_diffrn_measured_fraction_theta_full  0.979
_diffrn_reflns_Laue_measured_fraction_max    0.985
_diffrn_reflns_Laue_measured_fraction_full   0.979
_diffrn_reflns_point_group_measured_fraction_max   0.985
_diffrn_reflns_point_group_measured_fraction_full  0.979
_reflns_number_total              3723
_reflns_number_gt                 3502
_reflns_threshold_expression      'I > 2\s(I)'
_reflns_Friedel_coverage          0.000
_reflns_Friedel_fraction_max      .
_reflns_Friedel_fraction_full     .
 
_reflns_special_details
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
 
_computing_data_collection        ?
_computing_cell_refinement        ?
_computing_data_reduction         ?
_computing_structure_solution     'SHELXT 2018/2 (Sheldrick, 2018)'
_computing_structure_refinement 'SHELXL-2018/3 (Sheldrick, 2018)'
_computing_molecular_graphics     ?
_computing_publication_material   ?
_refine_special_details           ?
_refine_ls_structure_factor_coef  Fsqd
_refine_ls_matrix_type            full
_refine_ls_weighting_scheme       calc
_refine_ls_weighting_details
'w=1/[\s^2^(Fo^2^)+(0.0253P)^2^+1.5451P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary      ?
_atom_sites_solution_secondary    ?
_atom_sites_solution_hydrogens    mixed
_refine_ls_hydrogen_treatment     mixed
_refine_ls_extinction_method      none
_refine_ls_extinction_coef        .
_refine_ls_number_reflns          3723
_refine_ls_number_parameters      252
_refine_ls_number_restraints      0
_refine_ls_R_factor_all           0.0332
_refine_ls_R_factor_gt            0.0305
_refine_ls_wR_factor_ref          0.0753
_refine_ls_wR_factor_gt           0.0738
_refine_ls_goodness_of_fit_ref    1.136
_refine_ls_restrained_S_all       1.136
_refine_ls_shift/su_max           0.002
_refine_ls_shift/su_mean          0.000
 
loop_
 _atom_site_label
 _atom_site_type_symbol
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_U_iso_or_equiv
 _atom_site_adp_type
 _atom_site_occupancy
 _atom_site_site_symmetry_order  
 _atom_site_calc_flag
 _atom_site_refinement_flags_posn
 _atom_site_refinement_flags_adp
 _atom_site_refinement_flags_occupancy
 _atom_site_disorder_assembly
 _atom_site_disorder_group
Co1 Co 0.39088(2) 0.54990(2) 0.38456(3) 0.01422(7) Uani 1 1 d . . . . .
O1 O 0.45246(12) 0.51618(6) 0.67480(17) 0.0151(2) Uani 1 1 d . . . . .
H1A H 0.389(3) 0.4978(15) 0.706(4) 0.034(7) Uiso 1 1 d . . . . .
H1B H 0.479(3) 0.5441(16) 0.746(4) 0.040(8) Uiso 1 1 d . . . . .
O2 O 0.33375(13) 0.57673(7) 0.10611(18) 0.0212(3) Uani 1 1 d . . . . .
H2A H 0.397(3) 0.5866(15) 0.050(4) 0.041(7) Uiso 1 1 d . . . . .
H2B H 0.272(3) 0.5991(15) 0.070(4) 0.040(8) Uiso 1 1 d . . . . .
O3 O 0.23068(14) 0.59916(8) 0.4443(2) 0.0279(3) Uani 1 1 d . . . . .
H3A H 0.202(3) 0.635(2) 0.420(5) 0.058(10) Uiso 1 1 d . . . . .
H3B H 0.200(3) 0.5791(19) 0.525(5) 0.059(10) Uiso 1 1 d . . . . .
N1 N 0.61774(14) 0.74793(7) 0.4702(2) 0.0184(3) Uani 1 1 d . . . . .
N3 N 0.54246(13) 0.62822(7) 0.4651(2) 0.0163(3) Uani 1 1 d . . . . .
N7 N 0.87596(14) 0.62558(8) 0.7256(2) 0.0184(3) Uani 1 1 d . . . . .
H7 H 0.946(2) 0.6419(13) 0.776(3) 0.024(6) Uiso 1 1 d . . . . .
N9 N 0.71202(13) 0.54746(7) 0.6387(2) 0.0160(3) Uani 1 1 d . . . . .
N10 N 0.83169(17) 0.78379(9) 0.6261(3) 0.0276(3) Uani 1 1 d . . . . .
H10A H 0.9010(19) 0.7691(10) 0.698(3) 0.003(4) Uiso 1 1 d . . . . .
H10B H 0.818(3) 0.8275(19) 0.597(5) 0.060(9) Uiso 1 1 d . . . . .
C2 C 0.52818(16) 0.69673(8) 0.4215(2) 0.0181(3) Uani 1 1 d . . . . .
H2 H 0.444235 0.710593 0.346878 0.022 Uiso 1 1 calc R U . . .
C4 C 0.66594(15) 0.61267(8) 0.5709(2) 0.0152(3) Uani 1 1 d . . . . .
C5 C 0.76667(15) 0.66176(8) 0.6259(2) 0.0163(3) Uani 1 1 d . . . . .
C6 C 0.74135(16) 0.73281(9) 0.5753(2) 0.0184(3) Uani 1 1 d . . . . .
C8 C 0.83793(16) 0.55787(9) 0.7289(2) 0.0181(3) Uani 1 1 d . . . . .
H8 H 0.894848 0.521261 0.789271 0.022 Uiso 1 1 calc R U . . .
N100 N 0.16711(16) 0.72581(8) -0.0392(2) 0.0257(3) Uani 1 1 d . . . . .
O101 O 0.27831(16) 0.73929(9) 0.0569(3) 0.0431(4) Uani 1 1 d . . . . .
O102 O 0.12499(13) 0.66326(7) -0.0548(2) 0.0311(3) Uani 1 1 d . . . . .
O103 O 0.09452(16) 0.77402(8) -0.1255(3) 0.0389(4) Uani 1 1 d . . . . .
N200 N 0.15416(14) 0.46967(8) 0.7809(2) 0.0200(3) Uani 1 1 d . . . . .
O201 O 0.26681(12) 0.44287(7) 0.78053(19) 0.0228(3) Uani 1 1 d . . . . .
O202 O 0.07808(15) 0.43713(8) 0.8563(2) 0.0318(3) Uani 1 1 d . . . . .
O203 O 0.12377(15) 0.52801(8) 0.7058(2) 0.0341(3) Uani 1 1 d . . . . .
O100 O 0.53766(13) 0.61187(7) 0.94070(19) 0.0202(2) Uani 1 1 d . . . . .
H10C H 0.601(3) 0.5928(16) 1.012(4) 0.043(8) Uiso 1 1 d . . . . .
H10D H 0.544(3) 0.6526(19) 0.932(5) 0.054(9) Uiso 1 1 d . . . . .
 
loop_
 _atom_site_aniso_label
 _atom_site_aniso_U_11
 _atom_site_aniso_U_22
 _atom_site_aniso_U_33
 _atom_site_aniso_U_23
 _atom_site_aniso_U_13
 _atom_site_aniso_U_12
Co1 0.01194(11) 0.00956(11) 0.02017(12) 0.00000(7) 0.00180(8) -0.00017(7)
O1 0.0129(5) 0.0120(5) 0.0197(6) -0.0024(4) 0.0024(4) -0.0013(4)
O2 0.0157(6) 0.0225(6) 0.0234(6) 0.0049(5) 0.0009(5) 0.0022(5)
O3 0.0272(7) 0.0180(6) 0.0432(8) 0.0083(6) 0.0178(6) 0.0095(5)
N1 0.0185(6) 0.0125(6) 0.0223(7) 0.0022(5) 0.0005(5) 0.0017(5)
N3 0.0157(6) 0.0106(6) 0.0216(6) -0.0003(5) 0.0025(5) 0.0000(5)
N7 0.0102(6) 0.0169(6) 0.0245(7) 0.0011(5) -0.0033(5) -0.0002(5)
N9 0.0119(6) 0.0148(6) 0.0202(6) -0.0017(5) 0.0016(5) -0.0012(5)
N10 0.0224(8) 0.0145(7) 0.0402(9) 0.0027(6) -0.0039(7) -0.0048(6)
C2 0.0176(7) 0.0131(7) 0.0225(8) 0.0006(6) 0.0024(6) 0.0008(6)
C4 0.0145(7) 0.0126(6) 0.0187(7) -0.0027(5) 0.0044(6) -0.0024(5)
C5 0.0125(7) 0.0144(7) 0.0204(7) 0.0003(6) 0.0006(5) 0.0002(5)
C6 0.0170(7) 0.0143(7) 0.0227(8) 0.0001(6) 0.0022(6) -0.0017(6)
C8 0.0131(7) 0.0170(7) 0.0224(8) -0.0008(6) 0.0009(6) -0.0019(6)
N100 0.0205(7) 0.0194(7) 0.0328(8) 0.0042(6) -0.0026(6) -0.0034(6)
O101 0.0275(7) 0.0319(8) 0.0569(11) 0.0104(7) -0.0160(7) -0.0138(6)
O102 0.0199(6) 0.0157(6) 0.0497(9) 0.0032(6) -0.0076(6) -0.0039(5)
O103 0.0320(8) 0.0189(7) 0.0547(10) 0.0073(6) -0.0115(7) 0.0006(6)
N200 0.0192(7) 0.0194(7) 0.0223(7) 0.0008(5) 0.0065(5) -0.0001(5)
O201 0.0173(6) 0.0213(6) 0.0297(7) 0.0020(5) 0.0055(5) 0.0041(5)
O202 0.0289(7) 0.0284(7) 0.0430(8) 0.0111(6) 0.0186(6) 0.0024(6)
O203 0.0301(7) 0.0261(7) 0.0510(9) 0.0179(6) 0.0191(7) 0.0117(6)
O100 0.0208(6) 0.0136(6) 0.0239(6) -0.0012(5) 0.0008(5) -0.0010(5)
 
_geom_special_details
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
 
loop_
 _geom_bond_atom_site_label_1
 _geom_bond_atom_site_label_2
 _geom_bond_distance
 _geom_bond_site_symmetry_2
 _geom_bond_publ_flag
Co1 O2 2.0438(13) . ?
Co1 O3 2.0445(14) . ?
Co1 N9 2.1199(13) 3_666 ?
Co1 N3 2.1435(14) . ?
Co1 O1 2.1614(12) . ?
Co1 O1 2.1780(12) 3_666 ?
O1 H1A 0.82(3) . ?
O1 H1B 0.75(3) . ?
O2 H2A 0.87(3) . ?
O2 H2B 0.76(3) . ?
O3 H3A 0.74(4) . ?
O3 H3B 0.83(4) . ?
N1 C2 1.334(2) . ?
N1 C6 1.362(2) . ?
N3 C2 1.337(2) . ?
N3 C4 1.365(2) . ?
N7 C8 1.345(2) . ?
N7 C5 1.378(2) . ?
N7 H7 0.80(3) . ?
N9 C8 1.334(2) . ?
N9 C4 1.375(2) . ?
N10 C6 1.337(2) . ?
N10 H10A 0.83(2) . ?
N10 H10B 0.86(4) . ?
C2 H2 0.9500 . ?
C4 C5 1.387(2) . ?
C5 C6 1.405(2) . ?
C8 H8 0.9500 . ?
N100 O101 1.229(2) . ?
N100 O103 1.256(2) . ?
N100 O102 1.260(2) . ?
N200 O202 1.231(2) . ?
N200 O203 1.242(2) . ?
N200 O201 1.2771(19) . ?
O100 H10C 0.82(3) . ?
O100 H10D 0.78(4) . ?
 
loop_
 _geom_angle_atom_site_label_1
 _geom_angle_atom_site_label_2
 _geom_angle_atom_site_label_3
 _geom_angle
 _geom_angle_site_symmetry_1
 _geom_angle_site_symmetry_3
 _geom_angle_publ_flag
O2 Co1 O3 92.26(6) . . ?
O2 Co1 N9 96.58(5) . 3_666 ?
O3 Co1 N9 89.64(6) . 3_666 ?
O2 Co1 N3 97.03(5) . . ?
O3 Co1 N3 102.01(6) . . ?
N9 Co1 N3 161.68(5) 3_666 . ?
O2 Co1 O1 177.15(5) . . ?
O3 Co1 O1 89.58(6) . . ?
N9 Co1 O1 81.24(5) 3_666 . ?
N3 Co1 O1 84.71(5) . . ?
O2 Co1 O1 89.99(5) . 3_666 ?
O3 Co1 O1 172.06(5) . 3_666 ?
N9 Co1 O1 82.54(5) 3_666 3_666 ?
N3 Co1 O1 85.26(5) . 3_666 ?
O1 Co1 O1 87.90(5) . 3_666 ?
Co1 O1 Co1 92.10(5) . 3_666 ?
Co1 O1 H1A 109.0(18) . . ?
Co1 O1 H1A 119.7(19) 3_666 . ?
Co1 O1 H1B 117(2) . . ?
Co1 O1 H1B 112(2) 3_666 . ?
H1A O1 H1B 107(3) . . ?
Co1 O2 H2A 116.6(19) . . ?
Co1 O2 H2B 121(2) . . ?
H2A O2 H2B 112(3) . . ?
Co1 O3 H3A 132(3) . . ?
Co1 O3 H3B 115(2) . . ?
H3A O3 H3B 113(3) . . ?
C2 N1 C6 120.20(14) . . ?
C2 N3 C4 112.41(14) . . ?
C2 N3 Co1 125.06(11) . . ?
C4 N3 Co1 122.52(10) . . ?
C8 N7 C5 105.99(13) . . ?
C8 N7 H7 127.1(18) . . ?
C5 N7 H7 126.8(18) . . ?
C8 N9 C4 105.23(13) . . ?
C8 N9 Co1 125.87(11) . 3_666 ?
C4 N9 Co1 128.88(10) . 3_666 ?
C6 N10 H10A 112.2(13) . . ?
C6 N10 H10B 124(2) . . ?
H10A N10 H10B 123(3) . . ?
N1 C2 N3 127.75(15) . . ?
N1 C2 H2 116.1 . . ?
N3 C2 H2 116.1 . . ?
N3 C4 N9 126.81(14) . . ?
N3 C4 C5 124.28(14) . . ?
N9 C4 C5 108.91(14) . . ?
N7 C5 C4 106.88(14) . . ?
N7 C5 C6 134.09(15) . . ?
C4 C5 C6 119.04(14) . . ?
N10 C6 N1 120.73(15) . . ?
N10 C6 C5 122.97(16) . . ?
N1 C6 C5 116.30(14) . . ?
N9 C8 N7 112.98(14) . . ?
N9 C8 H8 123.5 . . ?
N7 C8 H8 123.5 . . ?
O101 N100 O103 120.52(16) . . ?
O101 N100 O102 120.47(16) . . ?
O103 N100 O102 119.00(15) . . ?
O202 N200 O203 121.38(15) . . ?
O202 N200 O201 119.21(15) . . ?
O203 N200 O201 119.41(15) . . ?
H10C O100 H10D 115(3) . . ?
 
_refine_diff_density_max    0.608
_refine_diff_density_min   -0.308
_refine_diff_density_rms    0.061

_shelx_res_file
;
TITL f_a.res in P2(1)/c
    f.res
    created by SHELXL-2018/3 at 16:39:47 on 20-Dec-2023

CELL  0.71073  10.3954  18.9569   7.3054   90.000  103.690   90.000
ZERR   2.000   0.0003   0.0006   0.0002    0.000    0.001    0.000
LATT  1
SYMM -X, 1/2+Y, 1/2-Z
SFAC C H N O CO
UNIT 20 52 28 40 4
LIST 6 ! automatically inserted. Change 6 to 4 for CHECKCIF!!
TEMP -123.150
SIZE 0.02 0.04 0.20
L.S. 10
ACTA
BOND $H
BOND
HTAB
FMAP 2
PLAN 20
WGHT    0.025300    1.545100
FVAR       0.94948
CO1   5    0.390881    0.549904    0.384559    11.00000    0.01194    0.00956 =
         0.02017    0.00000    0.00180   -0.00017
O1    4    0.452462    0.516181    0.674799    11.00000    0.01286    0.01197 =
         0.01967   -0.00236    0.00243   -0.00132
H1A   2    0.389216    0.497820    0.705957    11.00000    0.03391
H1B   2    0.479392    0.544146    0.746139    11.00000    0.03969
O2    4    0.333754    0.576726    0.106109    11.00000    0.01575    0.02248 =
         0.02343    0.00494    0.00093    0.00223
H2A   2    0.396919    0.586602    0.049747    11.00000    0.04077
H2B   2    0.272167    0.599076    0.069542    11.00000    0.03988
O3    4    0.230683    0.599158    0.444319    11.00000    0.02721    0.01797 =
         0.04321    0.00830    0.01777    0.00946
H3A   2    0.202364    0.634586    0.420399    11.00000    0.05841
H3B   2    0.199658    0.579093    0.524872    11.00000    0.05901
N1    3    0.617742    0.747932    0.470238    11.00000    0.01847    0.01245 =
         0.02228    0.00219    0.00054    0.00166
N3    3    0.542457    0.628224    0.465080    11.00000    0.01568    0.01060 =
         0.02164   -0.00027    0.00252    0.00004
N7    3    0.875964    0.625577    0.725565    11.00000    0.01017    0.01691 =
         0.02452    0.00109   -0.00329   -0.00018
H7    2    0.945783    0.641896    0.776131    11.00000    0.02378
N9    3    0.712019    0.547465    0.638669    11.00000    0.01186    0.01483 =
         0.02023   -0.00166    0.00160   -0.00116
N10   3    0.831687    0.783793    0.626094    11.00000    0.02238    0.01446 =
         0.04024    0.00272   -0.00387   -0.00484
H10A  2    0.900975    0.769088    0.698482    11.00000    0.00274
H10B  2    0.817595    0.827519    0.597286    11.00000    0.05970
C2    1    0.528184    0.696733    0.421482    11.00000    0.01761    0.01312 =
         0.02250    0.00055    0.00236    0.00077
AFIX  43
H2    2    0.444235    0.710593    0.346878    11.00000   -1.20000
AFIX   0
C4    1    0.665939    0.612665    0.570881    11.00000    0.01449    0.01260 =
         0.01874   -0.00274    0.00444   -0.00242
C5    1    0.766673    0.661764    0.625854    11.00000    0.01254    0.01442 =
         0.02039    0.00033    0.00064    0.00018
C6    1    0.741345    0.732808    0.575299    11.00000    0.01696    0.01427 =
         0.02272    0.00005    0.00220   -0.00174
C8    1    0.837934    0.557866    0.728909    11.00000    0.01308    0.01701 =
         0.02241   -0.00079    0.00089   -0.00192
AFIX  43
H8    2    0.894848    0.521261    0.789271    11.00000   -1.20000
AFIX   0
mole 2
N100  3    0.167106    0.725812   -0.039192    11.00000    0.02047    0.01938 =
         0.03284    0.00419   -0.00260   -0.00338
O101  4    0.278313    0.739290    0.056936    11.00000    0.02746    0.03187 =
         0.05685    0.01040   -0.01603   -0.01384
O102  4    0.124991    0.663261   -0.054818    11.00000    0.01988    0.01567 =
         0.04967    0.00322   -0.00762   -0.00385
O103  4    0.094519    0.774016   -0.125530    11.00000    0.03200    0.01891 =
         0.05471    0.00727   -0.01154    0.00057
mole 3
N200  3    0.154160    0.469672    0.780884    11.00000    0.01916    0.01943 =
         0.02233    0.00083    0.00650   -0.00014
O201  4    0.266812    0.442872    0.780532    11.00000    0.01726    0.02129 =
         0.02972    0.00196    0.00552    0.00406
O202  4    0.078075    0.437134    0.856338    11.00000    0.02894    0.02841 =
         0.04302    0.01109    0.01860    0.00238
O203  4    0.123766    0.528012    0.705786    11.00000    0.03007    0.02606 =
         0.05103    0.01788    0.01906    0.01170
mole 4
O100  4    0.537663    0.611874    0.940703    11.00000    0.02082    0.01359 =
         0.02388   -0.00122    0.00082   -0.00097
H10C  2    0.601252    0.592780    1.011849    11.00000    0.04255
H10D  2    0.543697    0.652561    0.931752    11.00000    0.05407
HKLF 4




REM  f_a.res in P2(1)/c
REM wR2 = 0.0753, GooF = S = 1.136, Restrained GooF = 1.136 for all data
REM R1 = 0.0305 for 3502 Fo > 4sig(Fo) and 0.0332 for all 3723 data
REM 252 parameters refined using 0 restraints

END

WGHT      0.0245      1.5694

REM Instructions for potential hydrogen bonds
HTAB O1 N200
HTAB O1 O201
HTAB O1 O100
EQIV $2 x, y, z-1
HTAB O2 O100_$2
HTAB O2 N100
HTAB O2 O102
EQIV $3 x, -y+3/2, z+1/2
HTAB O3 N100_$3
HTAB O3 O101_$3
HTAB O3 O103_$3
HTAB O3 O203
EQIV $4 x+1, y, z+1
HTAB N7 O102_$4
HTAB N10 O103_$4
EQIV $5 -x+1, y+1/2, -z+3/2
HTAB N10 O201_$5
HTAB N10 O202_$5
HTAB C2 O101
EQIV $6 x+1, y, z
HTAB C8 O202_$6
HTAB C8 O203_$6
EQIV $7 -x+1, -y+1, -z+2
HTAB O100 O201_$7
HTAB O100 N1_$3

REM Highest difference peak  0.608,  deepest hole -0.308,  1-sigma level  0.061
Q1    1   0.6816  0.6933  0.5476  11.00000  0.05    0.61
Q2    1   0.8147  0.7030  0.6558  11.00000  0.05    0.60
Q3    1   0.6829  0.5783  0.6037  11.00000  0.05    0.47
Q4    1   0.4184  0.5499  0.0363  11.00000  0.05    0.41
Q5    1   0.0461  0.7729 -0.0456  11.00000  0.05    0.39
Q6    1   0.3308  0.5413  0.3216  11.00000  0.05    0.39
Q7    1   0.6087  0.6240  0.5113  11.00000  0.05    0.38
Q8    1   0.4527  0.6340  0.8577  11.00000  0.05    0.37
Q9    1   0.0984  0.5003  0.6331  11.00000  0.05    0.37
Q10   1   0.3545  0.5450  0.4728  11.00000  0.05    0.36
Q11   1   0.5751  0.7246  0.4373  11.00000  0.05    0.35
Q12   1   0.7050  0.6371  0.6063  11.00000  0.05    0.34
Q13   1   0.5397  0.6617  0.4475  11.00000  0.05    0.34
Q14   1   0.2145  0.4523  0.8075  11.00000  0.05    0.33
Q15   1   0.7643  0.5527  0.6945  11.00000  0.05    0.32
Q16   1   0.6677  0.7358  0.4992  11.00000  0.05    0.29
Q17   1   0.2160  0.7384  0.1092  11.00000  0.05    0.28
Q18   1   0.8405  0.5937  0.7271  11.00000  0.05    0.26
Q19   1   0.4420  0.5560  0.3081  11.00000  0.05    0.26
Q20   1   0.4199  0.5187  0.4274  11.00000  0.05    0.26
;
_shelx_res_checksum   63220